 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 300000 0 0))
   (shape (circ I1 300000 0 0))
   (shape (circ I2 300000 0 0))
   (shape (circ I3 300000 0 0))
   (shape (circ I4 300000 0 0))
   (shape (circ I5 300000 0 0))
   (shape (circ I6 300000 0 0))
   (shape (circ I7 300000 0 0))
   (shape (circ I8 300000 0 0))
   (shape (circ I9 300000 0 0))
   (shape (circ I10 300000 0 0))
   (shape (circ I11 300000 0 0))
   (shape (circ I12 300000 0 0))
   (shape (circ I13 300000 0 0))
   (shape (circ I14 300000 0 0))
   (shape (circ BOT 300000 0 0))
  )
  (padstack PS6
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 50800  -2809500 1749650 -2809500 1659613 -2705647 1555760
     -2690674 1555760 -2611116 1476202 -2611116 1215479 -2986595 840000
     -4797166 840000 -5050000 1092834 -5050000 1100000)
    (connect (terminal smd U2-10) (terminal pin U1-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 50800  -4701810 998190 -4801080 1097460)
    (connect (terminal wire) (terminal pin U1-1))
    (type protect)
   )
   (wire (path BOT 50800  -3035244 917080 -3035245 917080)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2851162 1101162 -3035244 917080)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2936500 1749650 -2936500 1660927 -2743317 1467744
     -2728317 1467744 -2700000 1439427 -2700000 1252325 -2851162 1101162)
    (connect (terminal smd U2-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2851162 1101162 -3035244 917080 -3035245 917080)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -3035245 917080 -4620700 917080)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -4620700 917080 -4701810 998190)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 63499  -3190500 1749650 -3190500 1510500 -3030000 1350000)
    (connect (terminal smd U2-13) (terminal smd R1-1))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 50800  -4445000 2222500 -4445000 2159000 -4572000 2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -3048000 2032000 -4127500 2032000 -4127500 2095500
     -4431270 2095500 -4431270 2197099 -4445000 2197099 -4445000 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -3063500 2270350 -3063500 2032000 -3048000 2032000)
    (connect (terminal smd U2-3) (terminal via))
   )
   (wire (path BOT 63499  -4800000 2040000 -4810260 1989752 -4800000 1979492
     -4800000 1890000)
    (connect (terminal smd C1-0) (terminal smd C28-0))
    (type protect)
   )
   (wire (path BOT 50800  -4572000 2159000 -4572000 2061400 -4593400 2040000
     -4800000 2040000)
    (connect (terminal wire) (terminal smd C1-0))
    (type protect)
   )
   (via $VIA_SIGNAL -4445000 2222500)
   (via $VIA_SIGNAL -3048000 2032000)
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 50800  -2603500 2032000 -2603500 2054860 -2936500 2054860
     -2936500 2270350)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 50800  -4445000 1841500 -4445000 1676640 -4800000 1676640)
    (connect (terminal via) (terminal smd C28-1))
   )
   (wire (path BOT 63499  -4800000 1676640 -4800000 1420000)
    (connect (terminal smd C28-1) (terminal smd C1-1))
    (type protect)
   )
   (wire (path TOP 50800  -2603500 2032000 -2603500 1936750 -2698750 1841500
     -4445000 1841500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -2603500 2032000)
   (via PS6 -4445000 1841500)
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 63499  -3444500 2270350 -3674850 2040000 -4200000 2040000)
    (connect (terminal smd U2-0) (terminal smd C2-0))
    (type protect)
   )
   (wire (path BOT 63499  -4200000 2040000 -4200000 1890000)
    (connect (terminal smd C2-0) (terminal smd C27-0))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 63499  -3190500 2270350 -3190500 2106243 -3354061 1942682
     -3475637 1942682 -3741679 1676640 -4200000 1676640)
    (connect (terminal smd U2-2) (terminal smd C27-1))
    (type protect)
   )
   (wire (path BOT 63499  -4200000 1676640 -4200000 1420000)
    (connect (terminal smd C27-1) (terminal smd C2-1))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 63499  840500 1739650 840500 1651189 1016744 1474945
     1016744 1226009 605323 814588 -1123509 814588 -1380000 1071079
     -1380000 1100000)
    (connect (terminal smd U5-10) (terminal pin U4-0))
    (type protect)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 63499  713500 1739650 713500 1652576 927858 1438218
     927858 1262844 575843 910829 -944449 910829 -1131080 1097460)
    (connect (terminal smd U5-11) (terminal pin U4-1))
    (type protect)
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 63499  459500 1739650 459500 1509085 606640 1361945
     606640 1350000)
    (connect (terminal smd U5-13) (terminal smd R2-1))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 50800  571500 2032000 586500 2032000 586500 2260350)
    (connect (terminal via) (terminal smd U5-3))
   )
   (wire (path BOT 63499  -1100000 2020000 -1103155 1987585 -1100000 1984430
     -1100000 1870000)
    (connect (terminal smd C3-0) (terminal smd C7-0))
    (type protect)
   )
   (wire (path BOT 50800  -762000 1841500 -762000 1930750 -851250 2020000
     -1100000 2020000)
    (connect (terminal via) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 50800  571500 2032000 571500 1936750 476250 1841500
     -762000 1841500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 571500 2032000)
   (via PS6 -762000 1841500)
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 50800  713500 2260350 713500 2047000 698500 2032000)
    (connect (terminal smd U5-4) (terminal via))
   )
   (wire (path BOT 50800  -698500 1714500 -756360 1656640 -1100000 1656640)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path BOT 63499  -1100000 1656640 -1100000 1400000)
    (connect (terminal smd C7-1) (terminal smd C3-1))
    (type protect)
   )
   (wire (path TOP 50800  698500 2032000 698500 1841500 571500 1714500
     -698500 1714500)
    (connect (terminal via) (terminal via))
   )
   (via PS6 698500 2032000)
   (via PS6 -698500 1714500)
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 63499  205500 2260350 -34850 2020000 -500000 2020000)
    (connect (terminal smd U5-0) (terminal smd C4-0))
    (type protect)
   )
   (wire (path BOT 63499  -500000 2020000 -500000 1870000)
    (connect (terminal smd C4-0) (terminal smd C26-0))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 63499  459500 2260350 459500 2081442 278058 1900000
     250000 1900000 247047 1902953 142890 1902953 -103423 1656640
     -500000 1656640)
    (connect (terminal smd U5-2) (terminal smd C26-1))
    (type protect)
   )
   (wire (path BOT 63499  -500000 1656640 -500000 1400000)
    (connect (terminal smd C26-1) (terminal smd C4-1))
    (type protect)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 63499  4490500 1739650 4490500 1652572 4562155 1580917
     4630362 1580917 4721548 1489731 4721548 1221222 4319741 819415
     2534365 819415 2280000 1073780 2280000 1100000)
    (connect (terminal smd U7-10) (terminal pin U6-0))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 63499  4363500 1739650 4363500 1651413 4537933 1476980
     4600105 1476980 4629740 1447345 4629740 1255112 4282913 908285
     2718095 908285 2528920 1097460)
    (connect (terminal smd U7-11) (terminal pin U6-1))
    (type protect)
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 63499  4109500 1739650 4109500 1547140 4306640 1350000)
    (connect (terminal smd U7-13) (terminal smd R3-1))
    (type protect)
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 50800  2540000 2222500 2514600 2222500 2514600 2010000
     2500000 2010000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 63499  2500000 2010000 2500000 1850000)
    (connect (terminal smd C5-0) (terminal smd C35-0))
    (type protect)
   )
   (wire (path BOT 50800  4236500 2260350 4236500 2095375 4299875 2032000
     4699000 2032000)
    (connect (terminal smd U7-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  4699000 2032000 4699000 2540000 4445000 2794000
     2224788 2794000 2095500 2664712 2095500 2349500 2222500 2222500
     2540000 2222500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 2540000 2222500)
   (via PS6 4699000 2032000)
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 63499  2500000 1636640 2500000 1390000)
    (connect (terminal smd C35-1) (terminal smd C5-1))
    (type protect)
   )
   (wire (path BOT 63499  2800000 2200000 2800000 1936640 2500000 1636640)
    (connect (terminal wire) (terminal smd C35-1))
    (type protect)
   )
   (wire (path BOT 50800  4363500 2260350 4363500 2338557 4289366 2412691
     3704016 2412691 3594588 2522119 2948400 2522119 2800000 2373719
     2800000 2200000)
    (connect (terminal smd U7-4) (terminal wire))
    (type protect)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 63499  3855500 2260350 3605150 2010000 3100000 2010000)
    (connect (terminal smd U7-0) (terminal smd C6-0))
    (type protect)
   )
   (wire (path BOT 63499  3100000 2010000 3100000 1850000)
    (connect (terminal smd C6-0) (terminal smd C36-0))
    (type protect)
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 63499  4109500 2260350 4109500 2086116 3924406 1901022
     3801022 1901022 3536640 1636640 3100000 1636640)
    (connect (terminal smd U7-2) (terminal smd C36-1))
    (type protect)
   )
   (wire (path BOT 63499  3100000 1636640 3100000 1390000)
    (connect (terminal smd C36-1) (terminal smd C6-1))
    (type protect)
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 63499  -2829500 -1960350 -2829500 -2050471 -2746902 -2133069
     -2713559 -2133069 -2620427 -2226201 -2620427 -2486220 -3012299 -2878092
     -4797894 -2878092 -5040000 -2635986 -5040000 -2600000)
    (connect (terminal smd U10-10) (terminal pin U9-0))
    (type protect)
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 63499  -2956500 -1960350 -2956500 -2051154 -2780016 -2227638
     -2744724 -2227638 -2709317 -2263045 -2709317 -2449398 -3049112 -2789193
     -4604427 -2789193 -4791080 -2602540)
    (connect (terminal smd U10-11) (terminal pin U9-1))
    (type protect)
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 63499  -3210500 -1960350 -3210500 -2172860 -3033360 -2350000)
    (connect (terminal smd U10-13) (terminal smd R4-1))
    (type protect)
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path BOT 50800  -4889500 -1460500 -4889500 -1616500 -4826000 -1680000
     -4800000 -1680000)
    (connect (terminal via) (terminal smd C9-0))
   )
   (wire (path BOT 50800  -3083500 -1439650 -3083500 -1623000 -3111500 -1651000)
    (connect (terminal smd U10-3) (terminal via))
   )
   (wire (path BOT 63499  -4800000 -1680000 -4800000 -1830000)
    (connect (terminal smd C9-0) (terminal smd C30-0))
    (type protect)
   )
   (wire (path TOP 50800  -3111500 -1651000 -4699000 -1651000 -4889500 -1460500)
    (connect (terminal via) (terminal via))
   )
   (via PS6 -4889500 -1460500)
   (via PS6 -3111500 -1651000)
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 50800  -2956500 -1439650 -2956500 -1343500 -3012709 -1287291
     -3607736 -1287291 -3719913 -1175114 -4355012 -1175114 -4422756 -1242858
     -4422756 -1666116 -4800000 -2043360)
    (connect (terminal smd U10-4) (terminal smd C30-1))
    (type protect)
   )
   (wire (path BOT 63499  -4800000 -2043360 -4800000 -2272255 -4798201 -2274054
     -4800000 -2300000)
    (connect (terminal smd C30-1) (terminal smd C9-1))
    (type protect)
   )
   )
   (Net #00104 
   (rule
   )
   (wire (path BOT 63499  -3464500 -1439650 -3704850 -1680000 -4200000 -1680000)
    (connect (terminal smd U10-0) (terminal smd C10-0))
    (type protect)
   )
   (wire (path BOT 63499  -4200000 -1680000 -4200000 -1830000)
    (connect (terminal smd C10-0) (terminal smd C29-0))
    (type protect)
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path BOT 63499  -3210500 -1439650 -3210500 -1584723 -3406052 -1780275
     -3505660 -1780275 -3768745 -2043360 -4200000 -2043360)
    (connect (terminal smd U10-2) (terminal smd C29-1))
    (type protect)
   )
   (wire (path BOT 63499  -4200000 -2043360 -4200000 -2300000)
    (connect (terminal smd C29-1) (terminal smd C10-1))
    (type protect)
   )
   )
   (Net #00111 
   (rule
   )
   (wire (path BOT 63499  820500 -1960350 820500 -2047416 900000 -2126916
     900000 -2140448 946518 -2140448 1026744 -2220674 1026744 -2490658
     633703 -2883699 -1116301 -2883699 -1370000 -2630000 -1370000 -2600000)
    (connect (terminal smd U12-10) (terminal pin U11-0))
    (type protect)
   )
   )
   (Net #00112 
   (rule
   )
   (wire (path BOT 63499  693500 -1960350 693500 -2064172 858668 -2229340
     904321 -2229340 937886 -2262905 937886 -2439321 582402 -2794805
     -928815 -2794805 -1121080 -2602540)
    (connect (terminal smd U12-11) (terminal pin U11-1))
    (type protect)
   )
   )
   (Net #00125 
   (rule
   )
   (wire (path BOT 63499  439500 -1960350 439500 -2172860 616640 -2350000)
    (connect (terminal smd U12-13) (terminal smd R5-1))
    (type protect)
   )
   )
   (Net #00129 
   (rule
   )
   (wire (path BOT 50800  -1079500 -1460500 -1104900 -1460500 -1104900 -1680000
     -1150000 -1680000)
    (connect (terminal via) (terminal smd C11-0))
   )
   (wire (path BOT 50800  571500 -1651000 566500 -1651000 566500 -1439650)
    (connect (terminal via) (terminal smd U12-3))
   )
   (wire (path BOT 63499  -1150000 -1680000 -1150000 -1830000)
    (connect (terminal smd C11-0) (terminal smd C32-0))
    (type protect)
   )
   (wire (path TOP 50800  571500 -1651000 -984250 -1651000 -1079500 -1555750
     -1079500 -1460500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 571500 -1651000)
   (via PS6 -1079500 -1460500)
   )
   (Net #00130 
   (rule
   )
   (wire (path BOT 50800  693500 -1439650 693500 -1361596 613641 -1281737
     56799 -1281737 -47721 -1177217 -697216 -1177217 -757122 -1237123
     -757122 -1650482 -1150000 -2043360)
    (connect (terminal smd U12-4) (terminal smd C32-1))
    (type protect)
   )
   (wire (path BOT 63499  -1150000 -2043360 -1150000 -2300000)
    (connect (terminal smd C32-1) (terminal smd C11-1))
    (type protect)
   )
   )
   (Net #00131 
   (rule
   )
   (wire (path BOT 63499  185500 -1439650 -54850 -1680000 -550000 -1680000)
    (connect (terminal smd U12-0) (terminal smd C12-0))
    (type protect)
   )
   (wire (path BOT 63499  -550000 -1680000 -550000 -1830000)
    (connect (terminal smd C12-0) (terminal smd C31-0))
    (type protect)
   )
   )
   (Net #00132 
   (rule
   )
   (wire (path BOT 63499  439500 -1439650 439500 -1532330 189921 -1781909
     110615 -1781909 -150836 -2043360 -550000 -2043360)
    (connect (terminal smd U12-2) (terminal smd C31-1))
    (type protect)
   )
   (wire (path BOT 63499  -550000 -2043360 -550000 -2300000)
    (connect (terminal smd C31-1) (terminal smd C12-1))
    (type protect)
   )
   )
   (Net #00138 
   (rule
   )
   (wire (path BOT 63499  4470500 -1960350 4470500 -2047534 4562114 -2139148
     4593596 -2139148 4682147 -2227699 4682147 -2478220 4282295 -2878072
     2542886 -2878072 2280000 -2615186 2280000 -2600000)
    (connect (terminal smd U14-10) (terminal pin U13-0))
    (type protect)
   )
   )
   (Net #00139 
   (rule
   )
   (wire (path BOT 63499  4343500 -1960350 4343500 -2056608 4516288 -2229396
     4554453 -2229396 4593285 -2268228 4593285 -2441368 4245426 -2789227
     2715607 -2789227 2528920 -2602540)
    (connect (terminal smd U14-11) (terminal pin U13-1))
    (type protect)
   )
   )
   (Net #00152 
   (rule
   )
   (wire (path BOT 63499  4089500 -1960350 4089500 -2189314 4250186 -2350000
     4266640 -2350000)
    (connect (terminal smd U14-13) (terminal smd R6-1))
    (type protect)
   )
   )
   (Net #00156 
   (rule
   )
   (wire (path BOT 50800  4216500 -1439650 4216500 -1625500 4191000 -1651000)
    (connect (terminal smd U14-3) (terminal via))
   )
   (wire (path BOT 63499  2500000 -1680000 2500000 -1830000)
    (connect (terminal smd C13-0) (terminal smd C34-0))
    (type protect)
   )
   (wire (path BOT 50800  2784325 -1575087 2679412 -1680000 2500000 -1680000)
    (connect (terminal via) (terminal smd C13-0))
    (type protect)
   )
   (wire (path TOP 50800  2803250 -1596750 2803250 -1594012 2784325 -1575087)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  4191000 -1651000 2857500 -1651000 2803250 -1596750)
    (connect (terminal via) (terminal wire))
   )
   (via PS6 4191000 -1651000)
   (via PS6 2784325 -1575087)
   )
   (Net #00157 
   (rule
   )
   (wire (path BOT 63499  2500000 -2043360 2500000 -2300000)
    (connect (terminal smd C34-1) (terminal smd C13-1))
    (type protect)
   )
   (wire (path BOT 50800  4343500 -1439650 4343500 -1360750 4264451 -1281701
     3700888 -1281701 3585000 -1165813 2970892 -1165813 2894438 -1242267
     2894438 -1648922 2500000 -2043360)
    (connect (terminal smd U14-4) (terminal smd C34-1))
    (type protect)
   )
   )
   (Net #00158 
   (rule
   )
   (wire (path BOT 63499  3835500 -1439650 3595150 -1680000 3100000 -1680000)
    (connect (terminal smd U14-0) (terminal smd C14-0))
    (type protect)
   )
   (wire (path BOT 63499  3100000 -1680000 3100000 -1807727 3127644 -1835371
     3100000 -1830000)
    (connect (terminal smd C14-0) (terminal smd C33-0))
    (type protect)
   )
   )
   (Net #00159 
   (rule
   )
   (wire (path BOT 63499  3100000 -2043360 3100000 -2300000)
    (connect (terminal smd C33-1) (terminal smd C14-1))
    (type protect)
   )
   (wire (path BOT 63499  4089500 -1439650 4089500 -1616932 3921736 -1784696
     3796497 -1784696 3537833 -2043360 3100000 -2043360)
    (connect (terminal smd U14-2) (terminal smd C33-1))
    (type protect)
   )
   )
   (Net +3.3V 
   (rule
   )
   (wire (path TOP 50800  -4064000 2794000 -4806160 2794000 -4806160 2593520)
    (connect (terminal via) (terminal pin U1-13))
   )
   (wire (path BOT 50800  -3619500 2794000 -4064000 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -2042800 -2097080 -1649420 -2097080 -1587500 -2159000)
    (connect (terminal pin U9-10) (terminal via))
   )
   (wire (path BOT 63499  5277200 477200 5277200 1602920)
    (connect (terminal wire) (terminal pin U6-10))
    (type protect)
   )
   (wire (path BOT 63499  5000000 -1700000 5000000 -1632401 5411502 -1220899
     5411502 342898 5277200 477200)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -1126160 -700000 -1126160 -773840)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -1126160 -773840 -1200000 -700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -1126160 -626160 -1126160 -700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -1200000 -700000 -4400000 -700000 -4796160 -1096160
     -4796160 -1106480)
    (connect (terminal wire) (terminal pin U9-13))
    (type protect)
   )
   (wire (path BOT 63499  -1126160 -626160 -1200000 -700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -1126160 -700000 -1200000 -700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -1124922 500000 -1226160 500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -1226160 500000 -1126160 400000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -1026160 500000 -1124922 500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -1124922 500000 -1126160 498762 -1126160 400000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -1026160 500000 -1126160 400000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1600000 500000 1502083 500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1502083 500000 1602083 600000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1702083 500000 1600000 500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1600000 500000 1602083 502083 1602083 600000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1702083 500000 1602083 600000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -2041411 1602920 -1136160 2508171 -1136160 2593520)
    (connect (terminal wire) (terminal pin U4-13))
    (type protect)
   )
   (wire (path BOT 63499  -2041411 1602920 -2052800 1602920)
    (connect (terminal wire) (terminal pin U1-10))
    (type protect)
   )
   (wire (path BOT 63499  1627200 -2097080 1639128 -2097080 2523840 -1212368
     2523840 -1106480)
    (connect (terminal pin U11-10) (terminal pin U13-13))
    (type protect)
   )
   (wire (path BOT 63499  -1126160 -1106480 -1126160 -1196752 -1912553 -1983145
     -1928865 -1983145 -2042800 -2097080)
    (connect (terminal pin U11-13) (terminal pin U9-10))
    (type protect)
   )
   (wire (path BOT 63499  1617200 1602920 1632636 1602920 2523840 2494124
     2523840 2593520)
    (connect (terminal pin U4-10) (terminal pin U6-13))
    (type protect)
   )
   (wire (path BOT 177800  -550000 500000 -550000 246000)
    (connect (terminal pin J6-0) (terminal pin J6-1))
    (type protect)
   )
   (wire (path BOT 63499  5277200 1602920 5048680 1602920 5000000 1651600)
    (connect (terminal pin U6-10) (terminal smd C16-1))
    (type protect)
   )
   (wire (path BOT 63499  5277200 -2097080 5048680 -2097080 5000000 -2048400)
    (connect (terminal pin U13-10) (terminal smd C19-1))
    (type protect)
   )
   (wire (path BOT 63499  -2042800 -2097080 -2251320 -2097080 -2300000 -2048400)
    (connect (terminal pin U9-10) (terminal smd C17-1))
    (type protect)
   )
   (wire (path BOT 63499  -2052800 1602920 -2251320 1602920 -2300000 1651600)
    (connect (terminal pin U1-10) (terminal smd C8-1))
    (type protect)
   )
   (wire (path BOT 63499  1617200 1602920 1383720 1602920 1350000 1636640)
    (connect (terminal pin U4-10) (terminal smd C15-1))
    (type protect)
   )
   (wire (path BOT 63499  5277200 477200 4996900 196900 4751500 196900)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 63499  -1126160 -773840 -1126160 -1106480)
    (connect (terminal wire) (terminal pin U11-13))
    (type protect)
   )
   (wire (path BOT 63499  -1126160 400000 -1126160 -626160)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -1226160 500000 -1692983 500000 -2056726 863743
     -2056726 1587605 -2041411 1602920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -550000 500000 -1026160 500000)
    (connect (terminal pin J6-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1502083 500000 -550000 500000)
    (connect (terminal wire) (terminal pin J6-0))
    (type protect)
   )
   (wire (path BOT 63499  4751500 196900 4448400 500000 1702083 500000)
    (connect (terminal pin J4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1602083 600000 1602083 1587803 1617200 1602920)
    (connect (terminal wire) (terminal pin U4-10))
    (type protect)
   )
   (wire (path BOT 63499  1627200 -2097080 1398680 -2097080 1350000 -2048400)
    (connect (terminal pin U11-10) (terminal smd C18-1))
    (type protect)
   )
   (wire (path TOP 50800  -1587500 -2159000 1335080 -2159000 1397000 -2097080
     1627200 -2097080)
    (connect (terminal via) (terminal pin U11-10))
   )
   (wire (path TOP 63499  5000000 -1700000 5000000 -2000000 5100000 -2100000
     5274280 -2100000 5277200 -2097080)
    (connect (terminal via) (terminal pin U13-10))
    (type protect)
   )
   (wire (path TOP 50800  -1136160 2593520 -1136160 2413000 -1524000 2413000
     -1651000 2540000 -1778000 2540000 -1905000 2667000 -1905000 2719606
     -1979394 2794000 -3619500 2794000)
    (connect (terminal pin U4-13) (terminal via))
    (type protect)
   )
   (via $VIA_POWER -4064000 2794000)
   (via PS6 -1587500 -2159000)
   (via PS6 5000000 -1700000)
   (via PS6 -3619500 2794000)
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 50800  -4100000 -516000 -4508500 -516000 -4508500 -571500
     -4953000 -571500)
    (connect (terminal pin J2-4) (terminal via))
   )
   (wire (path BOT 50800  -889000 -2413000 -889000 -2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1079500 -1016000 825500 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 177800  -4100000 -262000 -4100000 -516000)
    (connect (terminal pin J2-3) (terminal pin J2-4))
    (type protect)
   )
   (wire (path BOT 50800  -127000 127000 -127000 218325 -61075 284250
     4134000 284250 4134000 124000)
    (connect (terminal via) (terminal pin J7-17))
    (type protect)
   )
   (wire (path TOP 50800  825500 -1016000 825500 -1270000 571500 -1524000
     -63500 -1524000 -190500 -1397000 -190500 -1206500 -381000 -1016000
     -381000 -127000 -127000 127000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -889000 -2032000 825500 -2032000 1079500 -1778000
     1079500 -1016000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -4953000 -571500 -5270500 -889000 -5270500 -2159000
     -5016500 -2413000 -889000 -2413000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 825500 -1016000)
   (via PS6 -889000 -2032000)
   (via PS6 1079500 -1016000)
   (via PS6 -4953000 -571500)
   (via PS6 -889000 -2413000)
   (via PS6 -127000 127000)
   )
   (Net COM_P1 
   (rule
   )
   (wire (path BOT 50800  -503723 -759528 -503251 -760000 -220000 -760000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -1603163 -520000 -1600000 -520000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -3000000 -520000 -1640000 -520000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1603163 -520000 -1500217 -417054)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -1640000 -520000 -1603163 -520000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -4154037 748317 -3148317 748317 -3000000 600000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -2816640 1350000 -2816640 1244580 -3061120 1000100
     -3845449 1000100 -3845449 1005955)
    (connect (terminal smd R1-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  -3063500 1749650 -3063500 1596860 -2816640 1350000)
    (connect (terminal smd U2-12) (terminal smd R1-0))
    (type protect)
   )
   (wire (path TOP 50800  -550000 -759528 -503723 -759528)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -1500217 -417054 -1038419 -417054)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1038419 -417054 -695945 -759528 -589804 -759528)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -589804 -759528 -550000 -759528)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -220000 -760000 324000 -216000 324000 -130000)
    (connect (terminal via) (terminal pin J7-1))
    (type protect)
   )
   (wire (path TOP 50800  -3000000 600000 -3000000 -520000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -3845449 1005955 -4103087 748317 -4154037 748317)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -503723 -759528)
   (via PS6 -220000 -760000)
   (via PS6 -1500217 -417054)
   (via PS6 -3000000 -520000)
   (via PS6 -3000000 600000)
   (via PS6 -4154037 748317)
   (via PS6 -3845449 1005955)
   )
   (Net COM_P2 
   (rule
   )
   (wire (path BOT 63499  586500 1739650 586500 1583500 820000 1350000)
    (connect (terminal smd U5-12) (terminal smd R2-0))
    (type protect)
   )
   )
   (Net COM_P3 
   (rule
   )
   (wire (path BOT 63499  4236500 1739650 4236500 1633500 4520000 1350000)
    (connect (terminal smd U7-12) (terminal smd R3-0))
    (type protect)
   )
   (wire (path TOP 50800  1340000 -130000 1340000 -155656)
    (connect (terminal pin J7-5) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net COM_P4 
   (rule
   )
   (wire (path BOT 50800  -3111500 -1778000 -3083500 -1778000 -3083500 -1960350)
    (connect (terminal via) (terminal smd U10-12))
    (attr fanout)
   )
   (wire (path BOT 63499  -3083500 -1960350 -3083500 -2086500 -2820000 -2350000)
    (connect (terminal smd U10-12) (terminal smd R4-0))
    (type protect)
   )
   (via $VIA_SIGNAL -3111500 -1778000
    (attr fanout))
   )
   (Net COM_P5 
   (rule
   )
   (wire (path BOT 63499  566500 -1960350 566500 -2086500 830000 -2350000)
    (connect (terminal smd U12-12) (terminal smd R5-0))
    (type protect)
   )
   )
   (Net COM_P6 
   (rule
   )
   (wire (path BOT 50800  4191000 -1778000 4216500 -1778000 4216500 -1960350)
    (connect (terminal via) (terminal smd U14-12))
    (attr fanout)
   )
   (wire (path BOT 63499  4216500 -1960350 4216500 -2104836 4482371 -2370707
     4501801 -2370707 4480000 -2350000)
    (connect (terminal smd U14-12) (terminal smd R6-0))
    (type protect)
   )
   (via $VIA_SIGNAL 4191000 -1778000
    (attr fanout))
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  4200000 700000 4200000 721360 2154130 721360
     2154130 996719 2028260 996719 2028260 1098320)
    (connect (terminal via) (terminal pin U6-15))
   )
   (wire (path BOT 50800  2349500 1778000 2349500 1587500 2286000 1587500
     2286000 1333500 2028260 1333500 2028260 1098320)
    (connect (terminal via) (terminal pin U6-15))
   )
   (wire (path BOT 50800  5000000 -1835040 4826000 -1835040 4826000 -950000
     4650000 -950000)
    (connect (terminal smd C19-0) (terminal via))
   )
   (wire (path BOT 50800  -2603500 -1800000 -2603500 -1714500 -2476500 -1714500
     -2476500 -1206500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -2490228 -2648918 -2490228 -2540000 -2222500 -2540000
     -2222500 -2413000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  5207000 2159000 5000000 2159000 5000000 1864960)
    (connect (terminal via) (terminal smd C16-0))
   )
   (wire (path BOT 50800  1200000 -2550000 1200000 -2794000 1587500 -2794000
     1587500 -2601680)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  5000000 -1835040 5000000 -1942990 4826000 -1942990)
    (connect (terminal smd C19-0) (terminal wire))
   )
   (wire (path BOT 50800  4826000 -2476500 4826000 -1942990)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  4064000 -2476500 4826000 -2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  4050000 -2350000 4050000 -2476500 4064000 -2476500)
    (connect (terminal smd C25-0) (terminal via))
   )
   (wire (path BOT 50800  1587500 -2601680 2028260 -2601680)
    (connect (terminal wire) (terminal pin U13-15))
    (type protect)
   )
   (wire (path BOT 50800  -2222500 -2413000 -1621740 -2413000 -1621740 -2601680)
    (connect (terminal wire) (terminal pin U11-15))
    (type protect)
   )
   (wire (path BOT 50800  4985021 397876 4684729 397876 4493469 589136
     4427837 589136 4316973 700000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  4000500 1250000 4000500 1350000 4070000 1350000)
    (connect (terminal wire) (terminal smd C21-0))
   )
   (wire (path BOT 50800  4316973 700000 4200000 700000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  4200000 1050000 4200000 1050500 4000500 1250000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -3365500 -2540000 -3255500 -2650000 -3100000 -2650000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -3250000 -2424500 -3250000 -2350000)
    (connect (terminal wire) (terminal smd C23-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -3365500 -2540000 -3250000 -2424500)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  400000 -2350000 600000 -2550000)
    (connect (terminal smd C24-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  3962500 -1869640 3962500 -1960350)
    (connect (terminal wire) (terminal smd U14-14))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  4086630 -1754490 4082140 -1750000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  4082140 -1750000 4030452 -1801688)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  4030452 -1801688 3962500 -1869640)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  4751500 -189600 4751500 -325068 4569527 -507041
     4569527 -669527 4650000 -750000 4650000 -743153)
    (connect (terminal pin J5-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -5301740 2222500 -4762500 2222500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -2730500 1908373 -2730500 1968500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -5301740 2222500 -5301740 1098320)
    (connect (terminal wire) (terminal pin U1-15))
    (type protect)
   )
   (wire (path BOT 63499  -2730500 1908373 -2343413 1908373 -2300000 1864960)
    (connect (terminal wire) (terminal smd C8-0))
    (type protect)
   )
   (wire (path BOT 127000  3175000 -516000 3992648 -516000 4135409 -373239
     4135409 -131409 4134000 -130000)
    (connect (terminal via) (terminal pin J7-16))
    (type protect)
   )
   (wire (path BOT 63499  -2476500 -1800000 -2335040 -1800000 -2300000 -1835040)
    (connect (terminal wire) (terminal smd C17-0))
    (type protect)
   )
   (wire (path BOT 63499  1206500 -1801596 1316556 -1801596 1350000 -1835040)
    (connect (terminal wire) (terminal smd C18-0))
    (type protect)
   )
   (wire (path BOT 63499  -1650000 1700000 -1650000 1116580 -1631740 1098320)
    (connect (terminal via) (terminal pin U4-15))
    (type protect)
   )
   (wire (path BOT 63499  -3317500 1749650 -3317500 1853509 -3262636 1908373
     -2730500 1908373)
    (connect (terminal smd U2-14) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1633228 -1835040 1635040 -1835040 1650000 -1850000
     1629740 -1848160)
    (connect (terminal wire) (terminal pin U11-9))
    (type protect)
   )
   (wire (path BOT 63499  1633228 -1835040 1350000 -1835040)
    (connect (terminal wire) (terminal smd C18-0))
    (type protect)
   )
   (wire (path BOT 63499  1633228 -1835040 1629740 -1848160)
    (connect (terminal wire) (terminal pin U11-9))
    (type protect)
   )
   (wire (path BOT 63499  2275300 -1106480 1650000 -1731780 1650000 -1771960
     1633228 -1835040)
    (connect (terminal pin U13-14) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -2040260 -1848160 -2040260 -1772040 -1374700 -1106480)
    (connect (terminal pin U9-9) (terminal pin U11-14))
    (type protect)
   )
   (wire (path BOT 63499  2275300 2593520 1619740 1937960 1619740 1851840)
    (connect (terminal pin U6-14) (terminal pin U4-9))
    (type protect)
   )
   (wire (path BOT 63499  4134000 -130000 4691900 -130000 4751500 -189600)
    (connect (terminal pin J7-16) (terminal pin J5-1))
    (type protect)
   )
   (wire (path BOT 177800  -550000 -262000 -550000 -516000)
    (connect (terminal pin J6-3) (terminal pin J6-4))
    (type protect)
   )
   (wire (path BOT 63499  5279740 1851840 5266620 1864960 5207000 1864960)
    (connect (terminal pin U6-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  5207000 1864960 5000000 1864960)
    (connect (terminal wire) (terminal smd C16-0))
    (type protect)
   )
   (wire (path BOT 63499  -5301740 2222500 -5301740 2346480 -5054700 2593520)
    (connect (terminal wire) (terminal pin U1-14))
    (type protect)
   )
   (wire (path BOT 63499  5000000 -1835040 5266620 -1835040 5279740 -1848160)
    (connect (terminal smd C19-0) (terminal pin U13-9))
    (type protect)
   )
   (wire (path BOT 63499  -2300000 -1835040 -2053380 -1835040 -2040260 -1848160)
    (connect (terminal smd C17-0) (terminal pin U9-9))
    (type protect)
   )
   (wire (path BOT 63499  -3250000 -2350000 -3337500 -2262500 -3337500 -1960350)
    (connect (terminal smd C23-0) (terminal smd U10-14))
    (type protect)
   )
   (wire (path BOT 63499  312500 -1960350 312500 -2262500 400000 -2350000)
    (connect (terminal smd U12-14) (terminal smd C24-0))
    (type protect)
   )
   (wire (path BOT 63499  3962500 -1960350 3962500 -2262500 4050000 -2350000)
    (connect (terminal smd U14-14) (terminal smd C25-0))
    (type protect)
   )
   (wire (path BOT 63499  -3317500 1749650 -3317500 1437500 -3230000 1350000)
    (connect (terminal smd U2-14) (terminal smd C20-0))
    (type protect)
   )
   (wire (path BOT 63499  332500 1739650 332500 1437500 420000 1350000)
    (connect (terminal smd U5-14) (terminal smd C22-0))
    (type protect)
   )
   (wire (path BOT 63499  4070000 1350000 3982500 1437500 3982500 1739650)
    (connect (terminal smd C21-0) (terminal smd U7-14))
    (type protect)
   )
   (wire (path BOT 63499  -2300000 1864960 -2063380 1864960 -2050260 1851840)
    (connect (terminal smd C8-0) (terminal pin U1-9))
    (type protect)
   )
   (wire (path BOT 63499  1619740 1851840 1617900 1850000 1350000 1850000)
    (connect (terminal pin U4-9) (terminal smd C15-0))
    (type protect)
   )
   (wire (path BOT 127000  -550000 -516000 3175000 -516000)
    (connect (terminal pin J6-4) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  1350000 1850000 1300000 1900000 403766 1900000
     332500 1828734 332500 1739650)
    (connect (terminal smd C15-0) (terminal smd U5-14))
    (type protect)
   )
   (wire (path BOT 63499  -5044700 -1106480 -5291740 -1353520 -5291740 -2601680)
    (connect (terminal pin U9-14) (terminal pin U9-15))
    (type protect)
   )
   (wire (path BOT 50800  -2476500 -1800000 -2476500 -2162647 -2226147 -2413000
     -2222500 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1206500 -1801596 1206500 -2347680 1460500 -2601680
     1587500 -2601680)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -5301740 1098320 -5301740 -977960 -5173220 -1106480
     -5044700 -1106480)
    (connect (terminal pin U1-15) (terminal pin U9-14))
    (type protect)
   )
   (wire (path BOT 50800  4751500 -189600 4953450 -189600 5080000 -63050
     5080000 63500)
    (connect (terminal pin J5-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  -2476500 -1800000 -2603500 -1800000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -5291740 -2601680 -5291740 -2794000 -5143500 -2794000)
    (connect (terminal pin U9-15) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 50800  5080000 63500 5016500 127000 4984194 127000
     4984194 464054)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  4984194 464054 4984194 2047597 5095597 2159000
     5207000 2159000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  4984194 464054 4985021 463227 4985021 397876)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  4200000 700000 4200000 1050000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -3100000 -2650000 -2491310 -2650000 -2490228 -2648918)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  600000 -2550000 1200000 -2550000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  4650000 -743153 4650000 -950000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -2730500 1968500 -2762250 1936750 -4476750 1936750
     -4762500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2050260 1851840 -1801840 1851840 -1650000 1700000)
    (connect (terminal pin U1-9) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  3175000 -516000 3175000 -702500 2988500 -889000
     2307840 -889000 2275300 -921540 2275300 -1106480)
    (connect (terminal via) (terminal pin U13-14))
    (type protect)
   )
   (wire (path TOP 50800  2857500 1778000 2349500 1778000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -1300000 -250000 -1288000 -262000 -550000 -262000)
    (connect (terminal wire) (terminal pin J6-3))
    (type protect)
   )
   (wire (path TOP 50800  -2476500 -1206500 -2476500 -504000 -2222500 -250000
     -1300000 -250000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  2349500 1778000 2222500 1778000 2095500 1905000
     2095500 2002507 2188493 2095500 2540000 2095500 2667000 2222500
     2667000 2275106 2592606 2349500 2339226 2349500 2275300 2413426
     2275300 2593520)
    (connect (terminal via) (terminal pin U6-14))
    (type protect)
   )
   (wire (path TOP 50800  -5143500 -2794000 -3873500 -2794000 -3619500 -2540000
     -3365500 -2540000)
    (connect (terminal via) (terminal via))
    (attr fanout)
   )
   (via $VIA_POWER 4826000 -2476500)
   (via $VIA_POWER 4064000 -2476500)
   (via PS6 4985021 397876)
   (via PS6 4200000 700000)
   (via PS6 4200000 1050000)
   (via PS6 -2490228 -2648918
    (attr fanout))
   (via PS6 -3100000 -2650000)
   (via PS6 1200000 -2550000
    (attr fanout))
   (via PS6 600000 -2550000)
   (via PS6 4086630 -1754490
    (attr fanout))
   (via PS6 4650000 -950000
    (attr fanout))
   (via PS6 4650000 -743153)
   (via PS6 -4762500 2222500)
   (via PS6 -2730500 1968500)
   (via PS6 -1650000 1700000)
   (via PS6 3175000 -516000)
   (via PS6 5207000 2159000)
   (via PS6 2857500 1778000)
   (via PS6 -2476500 -1206500)
   (via PS6 -3365500 -2540000)
   (via PS6 5080000 63500)
   (via PS6 2349500 1778000)
   (via PS6 -5143500 -2794000)
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 50800  2984500 -2159000 4508500 -2159000 4508500 -1905000
     4751500 -1905000 4751500 -569600)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path TOP 50800  2984500 -2159000 2984500 -2032000 1968500 -2032000
     1968500 -952500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  1968500 -952500 2095500 -952500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  2095500 -952500 2095500 -928680 3773519 -928680
     3773519 -1103940 3773520 -1103940)
    (connect (terminal wire) (terminal pin U13-7))
   )
   (wire (path BOT 50800  1270000 -1397000 1174155 -1397000 1174155 -1270000
     1016000 -1270000 1016000 -1143000 571500 -1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  1270000 -1397000 1270000 -1651000 698500 -1651000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  3773520 2596060 3773520 2779061 1968500 2779061
     1968500 2730500 1778000 2730500 1778000 2413000 113520 2413000
     113520 2596060)
    (connect (terminal pin U6-7) (terminal pin U4-7))
   )
   (wire (path BOT 50800  1270000 -1397000 1270000 -1298730 1778000 -1298730
     1778000 -952500 1968500 -952500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  2857500 -2159000 2984500 -2159000)
    (connect (terminal via) (terminal wire))
    (attr fanout)
   )
   (wire (path BOT 50800  4923311 700000 4869927 753384)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  5100000 700000 4923311 700000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  2857500 -2159000 2857500 -2047840 2968660 -1936680
     3270320 -1936680 3429000 -1778000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  4699000 1163060 4699000 1651000 4000500 2349500
     3945715 2349500 3873500 2421715 3873500 2596060 3773520 2596060)
    (connect (terminal wire) (terminal pin U6-7))
    (type protect)
   )
   (wire (path TOP 50800  4699000 1016000 4699000 1163060)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  4869927 753384 4699000 924311 4699000 1016000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  4751500 -569600 5080000 -569600 5334000 -315600
     5334000 350000)
    (connect (terminal pin J5-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  5334000 466000 5100000 700000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  5334000 350000 5334000 466000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  113520 2596060 113520 2336020 -63500 2159000
     -762000 2159000 -807262 2204262 -1587500 2204262 -1796238 2413000
     -3556480 2413000 -3556480 2596060)
    (connect (terminal pin U4-7) (terminal pin U1-7))
   )
   (wire (path TOP 50800  698500 -1651000 571500 -1778000 -1079500 -1778000
     -1460500 -1397000 -3438050 -1397000 -3546480 -1288570 -3546480 -1103940)
    (connect (terminal via) (terminal pin U9-7))
    (type protect)
   )
   (wire (path TOP 50800  571500 -1143000 571500 -1016000 444500 -889000
     154790 -889000 123520 -920270 123520 -1103940)
    (connect (terminal via) (terminal pin U11-7))
    (type protect)
   )
   (via $VIA_SIGNAL 1968500 -952500)
   (via PS6 4869927 753384)
   (via PS6 5100000 700000)
   (via PS6 698500 -1651000)
   (via PS6 571500 -1143000)
   (via PS6 3429000 -1778000
    (attr fanout))
   (via PS6 2857500 -2159000)
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 50800  4879348 1350000 4879348 1740158 4875525 1743981)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  4751500 576900 4751500 750000)
    (connect (terminal pin J4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  4879348 1226478 4879348 1350000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  4751500 918411 4857181 1024092 4879348 1046259
     4879348 1226478)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  4751500 750000 4751500 918411)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  263314 -838334 251648 -850000 -906044 -850000
     -922178 -833866)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -1316316 -833866 -3024946 -833866 -3295020 -1103940)
    (connect (terminal via) (terminal pin U9-6))
    (type protect)
   )
   (wire (path BOT 50800  4875525 2171234 4875525 2367222 4646687 2596060
     4024980 2596060)
    (connect (terminal via) (terminal pin U6-6))
    (type protect)
   )
   (wire (path BOT 63499  362891 2869351 295629 2869351)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  295629 2869351 364980 2800000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  434331 2869351 362891 2869351)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  364980 2800000 364980 2596060)
    (connect (terminal wire) (terminal pin U4-6))
    (type protect)
   )
   (wire (path BOT 63499  434331 2869351 364980 2800000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  362891 2869351 364980 2867262 364980 2800000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -1550000 2300000 -2371037 2300000 -2667097 2596060
     -3305020 2596060)
    (connect (terminal via) (terminal pin U1-6))
    (type protect)
   )
   (wire (path BOT 63499  4107034 -838334 4032054 -838334)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4032054 -838334 3942926 -838334)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4032054 -838334 4024980 -845408 4024980 -920388)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4024980 -920388 4024980 -1103940)
    (connect (terminal wire) (terminal pin U13-6))
    (type protect)
   )
   (wire (path BOT 63499  4107034 -838334 4024980 -920388)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  3942926 -838334 4024980 -920388)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4751500 576900 4752105 577505 5078888 577505)
    (connect (terminal pin J4-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  400000 -838334 263314 -838334)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  263314 -838334 374980 -950000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  486646 -838334 400000 -838334)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  374980 -950000 374980 -1103940)
    (connect (terminal wire) (terminal pin U11-6))
    (type protect)
   )
   (wire (path BOT 63499  486646 -838334 374980 -950000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  400000 -838334 374980 -863354 374980 -950000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  295629 2869351 -359726 2869351 -587402 2641675)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -587402 2641675 -929077 2300000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -929077 2300000 -1150000 2300000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  5200000 200000 5200000 -377401 4739067 -838334
     4107034 -838334)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  3942926 -838334 486646 -838334)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4024980 2596060 4026502 2597582 4026502 2781092
     3938243 2869351 434331 2869351)
    (connect (terminal pin U6-6) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -922178 -833866 -1316316 -833866)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  4875525 1743981 4875525 2171234)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -1150000 2300000 -1550000 2300000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  5078888 577505 5200000 456393 5200000 200000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -922178 -833866)
   (via PS6 -1316316 -833866)
   (via PS6 4875525 2171234)
   (via PS6 4875525 1743981)
   (via PS6 -1550000 2300000)
   (via PS6 5078888 577505)
   (via PS6 -1150000 2300000)
   (via PS6 5200000 200000)
   )
   (Net SENSOR1_P1 
   (rule
   )
   (wire (path BOT 50800  -381000 381000 -381000 -127000 -108000 -400000
     1741600 -400000 1848000 -293600 1848000 -130000)
    (connect (terminal via) (terminal pin J7-7))
    (type protect)
   )
   (wire (path BOT 50800  -2479023 1498640 -2479023 1209023 -2222500 952500
     -2222500 63500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -2222500 63500 -1074987 63500 -889000 249487
     -889000 571500 -762000 698500 -466289 698500 -381000 613211
     -381000 381000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -4554700 2593520 -3873500 2593520 -3873500 2286000
     -3746500 2159000 -2603500 2159000 -2476500 2032000 -2476500 1501163
     -2479023 1498640)
    (connect (terminal pin U1-8) (terminal via))
    (type protect)
   )
   (via PS6 -381000 381000)
   (via PS6 -2222500 63500)
   (via PS6 -2479023 1498640)
   )
   (Net SENSOR1_P2 
   (rule
   )
   (wire (path BOT 50800  -884700 2593520 -889000 2593520 -889000 2794000)
    (connect (terminal pin U4-8) (terminal via))
   )
   (wire (path TOP 50800  1270000 762000 1016000 762000 1016000 381000
     1270000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1270000 1397000 1270000 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1270000 381000 -82550 381000 -254000 209550
     -254000 17261)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -254000 17261 -254000 -63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -254000 -63500 -254000 -81416 -30671 -304745
     1586993 -304745)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  1968500 -381000 2522600 -381000 2610000 -293600
     2610000 -130000)
    (connect (terminal via) (terminal pin J7-10))
    (type protect)
   )
   (wire (path TOP 50800  1710000 -300000 1887500 -300000 1968500 -381000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  1586993 -304745 1591738 -300000 1650000 -300000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1650000 -300000 1710000 -300000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -889000 2794000 698500 2794000 952500 2540000
     952500 1714500 1270000 1397000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via $VIA_SIGNAL 1270000 762000)
   (via PS6 1586993 -304745)
   (via PS6 -889000 2794000)
   (via PS6 1270000 1397000)
   (via PS6 1968500 -381000)
   (via PS6 1270000 381000)
   )
   (Net SENSOR1_P3 
   (rule
   )
   (wire (path BOT 50800  2730500 -381000 3284600 -381000 3372000 -293600
     3372000 -130000)
    (connect (terminal via) (terminal pin J7-13))
    (type protect)
   )
   (wire (path BOT 50800  -1016000 254000 -1016000 -876610 -965200 -927410
     -342590 -927410 -254000 -1016000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  1143000 1143000 727969 727969 -923031 727969
     -1016000 635000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  2286000 1968500 1841500 1524000 1841500 1143000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -254000 -1016000 -158750 -1016000 -63500 -1111250
     -63500 -1270000 63500 -1397000 475316 -1397000 698500 -1173816
     698500 -858184 876684 -680000 2431500 -680000 2730500 -381000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -1016000 635000 -1016000 254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  1841500 1143000 1143000 1143000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  2775300 2593520 2775300 2213150 2530650 1968500
     2286000 1968500)
    (connect (terminal pin U6-8) (terminal via))
    (type protect)
   )
   (via PS6 2730500 -381000)
   (via PS6 -254000 -1016000)
   (via PS6 -1016000 254000)
   (via PS6 -1016000 635000)
   (via PS6 1143000 1143000)
   (via PS6 1841500 1143000)
   (via PS6 2286000 1968500)
   )
   (Net SENSOR1_P4 
   (rule
   )
   (wire (path BOT 50800  -4572000 320000 -4235801 656199 -4060000 656199)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -3976199 656199 -3760000 440000 -3200000 440000
     -2951530 440000 -2476500 915030 -2476500 1079500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -4060000 656199 -3976199 656199)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -4572000 -444500 -4572000 320000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2476500 1079500 -2126000 1430000 -230000 1430000
     190500 1009500 190500 538250 444500 284250 1300117 284250
     1447624 431757 1738688 431757 1848000 322445 1848000 124000)
    (connect (terminal via) (terminal pin J7-26))
    (type protect)
   )
   (wire (path TOP 50800  -4544700 -1106480 -4544700 -471800 -4572000 -444500)
    (connect (terminal pin U9-8) (terminal via))
    (type protect)
   )
   (via PS6 -2476500 1079500)
   (via PS6 -4572000 -444500)
   )
   (Net SENSOR1_P5 
   (rule
   )
   (wire (path BOT 50800  3683000 635000 3238500 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -1841500 -952500 -1841500 -1333500 -2159000 -1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -874700 -1106480 -874700 -952500 -987730 -952500
     -987730 -926140 -1815140 -926140 -1841500 -952500)
    (connect (terminal pin U11-8) (terminal via))
   )
   (wire (path TOP 50800  3238500 635000 3073400 800100 1583515 800100
     1524000 740585 1524000 656415 1583515 596900 2373550 596900
     2610000 360450 2610000 124000)
    (connect (terminal via) (terminal pin J7-23))
    (type protect)
   )
   (wire (path TOP 50800  -2159000 -1651000 -1900487 -1651000 -1714500 -1836987
     -1714500 -2159000 -1587500 -2286000 4635500 -2286000 4889500 -2032000
     4889500 -825500 5016500 -698500 5270500 -698500 5418270 -550730
     5418270 1185730 5080000 1524000 5080000 1957606 5154394 2032000
     5207000 2032000 5334000 2159000 5334000 2211606 5259606 2286000
     4953000 2286000 4826000 2413000 4826000 2735013 4640013 2921000
     2222500 2921000 1968500 2667000 1968500 1841500 2222500 1587500
     3873500 1587500 4092855 1368145 4092855 1044855 3683000 635000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -1841500 -952500)
   (via PS6 3238500 635000)
   (via PS6 3683000 635000)
   (via PS6 -2159000 -1651000)
   )
   (Net SENSOR1_P6 
   (rule
   )
   (wire (path TOP 50800  3492500 381000 3448201 381000 3448201 124000
     3372000 124000)
    (connect (terminal via) (terminal pin J7-20))
   )
   (wire (path BOT 50800  4953000 0 4318000 0 4318000 381000
     3492500 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2775300 -1106480 2775300 -1352200 2632794 -1494706
     2632794 -1743794 2794000 -1905000 4254500 -1905000 4508500 -1651000
     4508500 -565941 4638691 -435750 4826000 -435750 4953000 -308750
     4953000 0)
    (connect (terminal pin U13-8) (terminal via))
    (type protect)
   )
   (via $VIA_SIGNAL 3492500 381000)
   (via PS6 4953000 0)
   )
   (Net SENSOR2_P1 
   (rule
   )
   (wire (path BOT 50800  -825500 -63500 -825500 -520700 -798100 -548100)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -677850 -668350 96850 -668350 127000 -698500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -798100 -548100 -677850 -668350)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2349500 952500 -2349500 -63500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -2349500 -63500 -825500 -63500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  127000 -698500 225500 -600000 1883000 -600000
     2102000 -381000 2102000 -130000)
    (connect (terminal via) (terminal pin J7-8))
    (type protect)
   )
   (wire (path TOP 50800  -3994777 1714500 -3232777 952500 -2476500 952500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -4117023 1714500 -3994777 1714500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -4305780 2339520 -4782636 2339520 -4889500 2232656
     -4889500 1897564 -4706436 1714500 -4117023 1714500)
    (connect (terminal pin U1-12) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2476500 952500 -2349500 952500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS6 -2349500 952500)
   (via PS6 -2349500 -63500)
   (via PS6 -825500 -63500)
   (via PS6 127000 -698500)
   )
   (Net SENSOR2_P2 
   (rule
   )
   )
   (Net SENSOR2_P3 
   (rule
   )
   (wire (path BOT 50800  4610000 -340000 4195080 -754920 3604920 -754920
     3550000 -700000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  3024220 2339520 3210288 2525588 3532111 2525588
     4569683 1488016 4569683 -253798 4610000 -294115 4610000 -340000)
    (connect (terminal pin U6-12) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  3550000 -700000 3550000 -694849 3626000 -618849
     3626000 -130000)
    (connect (terminal via) (terminal pin J7-14))
    (type protect)
   )
   (via PS6 4610000 -340000)
   (via PS6 3550000 -700000)
   )
   (Net SENSOR2_P4 
   (rule
   )
   (wire (path TOP 50800  2032000 381000 2032000 124000 2102000 124000)
    (connect (terminal via) (terminal pin J7-25))
   )
   (wire (path BOT 50800  3238500 381000 2032000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -5143500 1333500 -5143500 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  508000 2540000 1079500 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -4191000 -1079500 -4191000 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1079500 2540000 1079500 2667000 1206500 2794000
     1669116 2794000 1841500 2621616 1841500 1587500 2095500 1333500
     3365500 1333500 3556000 1143000 3556000 698500 3238500 381000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -2400000 2286000 -2072869 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2072869 2286000 -1788850 2286000 -1620981 2118131
     -1416406 2118131 -975131 2118131 -889000 2032000 127000 2032000
     508000 2413000 508000 2540000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -5143500 1968500 -5207000 2032000 -5207000 2692400
     -4978400 2921000 -3873500 2921000 -3746500 2794000 -3746500 2471987
     -3560513 2286000 -2400000 2286000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -4295780 -1360480 -4191000 -1255700 -4191000 -1079500)
    (connect (terminal pin U9-12) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -4254500 -762000 -4254500 -600000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -4191000 -825500 -4254500 -762000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -4254500 -600000 -4254500 635000 -4445000 825500
     -4445000 1143000 -4635500 1333500 -5143500 1333500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via $VIA_SIGNAL 2032000 381000)
   (via PS6 -4191000 -1079500)
   (via PS6 -5143500 1333500)
   (via PS6 508000 2540000)
   (via PS6 -5143500 1968500)
   (via PS6 3238500 381000)
   (via PS6 1079500 2540000)
   (via PS6 -4191000 -825500)
   )
   (Net SENSOR2_P5 
   (rule
   )
   (wire (path BOT 50800  -1438750 -148750 -2142787 555287 -2142787 1126787
     -2350000 1334000 -2350000 1500000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -1397000 -190500 -1438750 -148750)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1397000 -571500 -1397000 -190500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1714500 1270000 1714500 698500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -625780 -1360480 -625780 -952500 -879780 -698500
     -1270000 -698500 -1397000 -571500)
    (connect (terminal pin U11-12) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -2350000 1500000 -2350000 1569189 -2349500 1569689
     -2349500 2142588 -2282273 2209815 -1824004 2209815 -1201689 1587500
     254000 1587500 571500 1270000 1714500 1270000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  1714500 698500 2610000 698500 2864000 444500
     2864000 124000)
    (connect (terminal via) (terminal pin J7-22))
    (type protect)
   )
   (via PS6 -1397000 -571500)
   (via PS6 -2350000 1500000)
   (via PS6 1714500 1270000)
   (via PS6 1714500 698500)
   )
   (Net SENSOR2_P6 
   (rule
   )
   (wire (path TOP 63499  3024220 -1360480 3024220 -1405523 3160798 -1542101
     3858621 -1542101 4400000 -1000722 4400000 281012 4300301 380711
     3830711 380711 3626000 176000 3626000 124000)
    (connect (terminal pin U13-12) (terminal pin J7-19))
    (type protect)
   )
   )
   (Net SENSOR3_P1 
   (rule
   )
   (wire (path BOT 50800  -4445000 1460500 -4445000 1079500 -4572000 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -5397500 1587500 -5207000 1587500 -5207000 1460500
     -4445000 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -4056860 2342060 -4056860 2568030 -4282830 2794000
     -5143500 2794000 -5397500 2540000 -5397500 1587500)
    (connect (terminal pin U1-11) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -5397500 1587500 -5397500 1460500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -4572000 1079500 -4572000 571500 -4381500 381000
     -4381500 -825500 -4254500 -952500 -4000500 -952500 -3873500 -1079500
     -3873500 -1397000 -3746500 -1524000 -1587500 -1524000 -1206500 -1905000
     698500 -1905000 952500 -1651000 952500 -1016000 1206500 -762000
     2730500 -762000 2857500 -635000 2857500 -375501 2769249 -287250
     2420560 -287250 2356000 -222690 2356000 -130000)
    (connect (terminal via) (terminal pin J7-9))
    (type protect)
   )
   (via $VIA_SIGNAL -4445000 1460500)
   (via PS6 -4572000 1079500)
   (via $VIA_SIGNAL -5397500 1460500)
   (via $VIA_SIGNAL -5397500 1587500)
   )
   (Net SENSOR3_P2 
   (rule
   )
   )
   (Net SENSOR3_P3 
   (rule
   )
   (wire (path BOT 50800  4500000 -320000 4162531 -637469 3762531 -637469
     3740000 -660000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  3273140 2342060 3281080 2350000 3600000 2350000
     4490000 1460000 4490000 -290000 4500000 -320000)
    (connect (terminal pin U6-11) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  3740000 -660000 3880000 -520000 3880000 -130000)
    (connect (terminal via) (terminal pin J7-15))
    (type protect)
   )
   (via PS6 4500000 -320000)
   (via PS6 3740000 -660000)
   )
   (Net SENSOR3_P4 
   (rule
   )
   (wire (path BOT 50800  -4046860 -1357940 -3810000 -1357940 -3810000 -1397000
     -3746500 -1397000)
    (connect (terminal pin U9-11) (terminal via))
   )
   (wire (path BOT 50800  -3746500 127000 -3714840 95340 -2571660 95340
     -2540000 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  635000 2667000 1206500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1397000 1460500 1397000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -1524000 1587500 -1348180 1763320 -934440 1763320
     -889000 1808760 -889000 1905000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -1762020 980453 -1762020 1000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1692677 911110 -1762020 980453)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1460500 678933 -1692677 911110)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1460500 635000 -1460500 678933)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1762020 1000000 -1762020 1571520 -1778000 1587500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -1692677 911110 -1699107 911110 -1762020 974023
     -1762020 980453)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -3746500 -1397000 -3746500 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2540000 127000 -2286000 381000 -1714500 381000
     -1460500 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -1778000 1587500 -1524000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -889000 1905000 -844550 1949450 171450 1949450
     635000 2413000 635000 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1206500 2667000 1206500 1841500 1397000 1651000
     1397000 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1397000 635000 1397000 546100 1435100 508000
     2164000 508000 2356000 316000 2356000 124000)
    (connect (terminal via) (terminal pin J7-24))
    (type protect)
   )
   (via PS6 -3746500 -1397000)
   (via PS6 -3746500 127000)
   (via PS6 -2540000 127000)
   (via PS6 635000 2667000)
   (via PS6 1206500 2667000)
   (via PS6 1397000 1460500)
   (via PS6 1397000 635000)
   (via PS6 -1778000 1587500)
   (via PS6 -1460500 635000)
   (via PS6 -889000 1905000)
   (via PS6 -1524000 1587500)
   )
   (Net SENSOR3_P5 
   (rule
   )
   (wire (path TOP 50800  1841500 1016000 571500 1016000 571500 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  571500 1143000 400000 1143000 400000 1016000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  3111500 635000 3118000 635000 3118000 124000)
    (connect (terminal via) (terminal pin J7-21))
   )
   (wire (path BOT 50800  1841500 1016000 1841500 825500 2032000 635000
     3111500 635000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  254000 1016000 400000 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -294547 1333250 22703 1016000 254000 1016000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1714500 698500 -1758000 742000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1587500 635000 -1651000 635000 -1714500 698500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1758000 742000 -1841500 825500 -1841500 1270000
     -1905000 1333500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -376860 -1357940 -376860 -1536220 -402740 -1562100
     -825500 -1562100 -1079500 -1308100 -2540000 -1308100 -2794000 -1054100
     -2794000 381000 -2540000 635000 -1587500 635000)
    (connect (terminal pin U11-11) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -400000 1333500 -399750 1333250 -294547 1333250)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -1905000 1333500 -400000 1333500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 571500 1143000)
   (via PS6 -1905000 1333500)
   (via PS6 -1587500 635000)
   (via PS6 3111500 635000)
   (via PS6 1841500 1016000)
   (via PS6 -294547 1333250)
   )
   (Net SENSOR3_P6 
   (rule
   )
   (wire (path TOP 63499  3273140 -1357940 3273140 -1280914 4300000 -254054
     4300000 247572 4262849 284723 4004418 284723 3880000 160305
     3880000 124000)
    (connect (terminal pin U13-11) (terminal pin J7-18))
    (type protect)
   )
   )
   (Net VBAT 
   (rule
   )
   (wire (path BOT 177800  70000 124000 70000 -130000)
    (connect (terminal pin J7-33) (terminal pin J7-0))
    (type protect)
   )
   (wire (path TOP 177800  -4100000 500000 -4100000 246000)
    (connect (terminal pin J2-0) (terminal pin J2-1))
    (type protect)
   )
   (wire (path TOP 127000  -4100000 500000 -3786658 813342 -120791 813342
     70000 622551 70000 124000)
    (connect (terminal pin J2-0) (terminal pin J7-33))
    (type protect)
   )
   (wire (path TOP 177800  70000 124000 70000 -130000)
    (connect (terminal pin J7-33) (terminal pin J7-0))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  63500 -2413000 63500 -2350000 186640 -2350000)
    (connect (terminal via) (terminal smd C24-1))
   )
   (wire (path BOT 50800  -4445000 1587500 -4540250 1587500 -4540250 1206500
     -4635500 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -3873500 1333500 -4127500 1333500 -4127500 1587500
     -4445000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -3746500 1333500 -3873500 1333500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -3463360 -2450000 -3463360 -2350000)
    (connect (terminal wire) (terminal smd C23-1))
    (type protect)
   )
   (wire (path BOT 50800  -3547274 -2633238 -3547274 -2631357 -3463360 -2547443)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -3463360 -2547443 -3463360 -2450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3463360 -2350000 -3464500 -2348860 -3464500 -1960350)
    (connect (terminal smd C23-1) (terminal smd U10-15))
    (type protect)
   )
   (wire (path BOT 63499  186640 -2350000 185500 -2348860 185500 -1960350)
    (connect (terminal smd C24-1) (terminal smd U12-15))
    (type protect)
   )
   (wire (path BOT 63499  3836640 -2350000 3835500 -2348860 3835500 -1960350)
    (connect (terminal smd C25-1) (terminal smd U14-15))
    (type protect)
   )
   (wire (path BOT 63499  -3444500 1749650 -3444500 1351140 -3443360 1350000)
    (connect (terminal smd U2-15) (terminal smd C20-1))
    (type protect)
   )
   (wire (path BOT 63499  205500 1739650 205500 1401140 206640 1400000)
    (connect (terminal smd U5-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -3443360 1350000 -3443360 1333500 -3746500 1333500)
    (connect (terminal smd C20-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  3856640 1350000 3855500 1351140 3855500 1739650)
    (connect (terminal smd C21-1) (terminal smd U7-15))
    (type protect)
   )
   (wire (path BOT 50800  3429000 1143000 3765840 1143000 3856640 1233800
     3856640 1350000)
    (connect (terminal via) (terminal smd C21-1))
    (type protect)
   )
   (wire (path BOT 50800  206640 1400000 206640 1350000)
    (connect (terminal wire) (terminal smd C22-1))
    (type protect)
   )
   (wire (path BOT 50800  205500 1739650 206640 1738510 206640 1400000)
    (connect (terminal smd U5-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  206640 1350000 206468 1349828 206468 1248939)
    (connect (terminal smd C22-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -3443360 1350000 -3243360 1150000 -3050000 1150000)
    (connect (terminal smd C20-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  3492500 -2413000 3555500 -2350000 3836640 -2350000)
    (connect (terminal via) (terminal smd C25-1))
   )
   (wire (path TOP 50800  -3581140 -2665224 -3545391 -2629475 -3257526 -2629475
     -3204845 -2576794 -3168051 -2540000 -3048000 -2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -3836916 -2921000 -3581140 -2665224)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -3581140 -2665224 -3579260 -2665224 -3547274 -2633238)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -2977186 -2540000 -1968500 -2540000 -1714500 -2794000
     -127000 -2794000 63500 -2603500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -4635500 1206500 -4654551 1187449 -4671620 1187449
     -4671620 687420 -5422540 -63500 -5422540 -2781300 -5282840 -2921000
     -3950000 -2921000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -3048000 -2540000 -2977186 -2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -3950000 -2921000 -3836916 -2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  317500 1016000 444500 889000 3327400 889000
     3429000 990600 3429000 1143000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  206468 1200000 206468 1127032 317500 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  206468 1248939 206468 1200000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1219841 1506194 -1317081 1506194 -1794488 1983601
     -2174540 1983601 -2245847 1912294 -2245847 1479536)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  206468 1200000 -99726 1506194 -1219841 1506194)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1219841 1506194 -1229450 1515803)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2245847 1479536 -2245847 1467256 -2364924 1348179)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -3050000 1150000 -2563104 1150000 -2356552 1356552)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  63500 -2603500 63500 -2413000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  63500 -2413000 3492500 -2413000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_POWER -4445000 1587500)
   (via $VIA_POWER -3873500 1333500)
   (via PS6 -3547274 -2633238)
   (via $VIA_POWER 63500 -2413000)
   (via PS6 -4635500 1206500)
   (via PS6 3429000 1143000)
   (via PS6 206468 1248939)
   (via PS6 -3050000 1150000)
   (via PS6 3492500 -2413000)
   )
   (Net {NC-1} 
   (via PS5 -1700000 2750000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS5 -2050000 -2750000 (net {NC-2} )
    (type protect))
   )
  )
 )
