
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = moduloInterface1.0.EDF
Report Time   = 23:24:46
Nets          =       77
Components    =       59
Connections   =      185
Vias          =      165
Routed Length =    646.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1296
Completion    =   88.65%
Unroutes      =        3
Routing Time  = 00:00:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      27|       0|       4|     165|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      27|       1|       4|     165|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      27|       1|       4|     165|        |  0:00:01|  0:00:01|
|    3| Fanout   |       0|      27|       1|       4|     165|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|      27|       1|       4|     165|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|      27|       1|       4|     165|        |  0:00:00|  0:00:01|
|    6| Route    |       0|      24|      10|       3|     164|       0|  0:00:01|  0:00:02|
|    7| Route    |       0|      24|      11|       3|     164|       0|  0:00:01|  0:00:03|
|    8| Route    |       0|      24|       9|       3|     165|       0|  0:00:01|  0:00:04|
|    9| Route    |       0|      24|      11|       3|     165|       0|  0:00:01|  0:00:05|
|   10| Route    |       0|      24|       9|       3|     165|       0|  0:00:00|  0:00:05|
|   11| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:05|
|   12| Route    |       0|      24|       4|       3|     165|       0|  0:00:01|  0:00:06|
|   13| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:06|
|   14| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:06|
|   15| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:06|
|   16| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:06|
|   17| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:06|
|   18| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:06|
|   19| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:06|
|   20| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:06|
|   21| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:06|
|   22| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:06|
|   23| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:06|
|   24| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:06|
|   25| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:06|
|   26| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:06|
|   27| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:06|
|   28| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:06|
|   29| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:06|
|   30| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:06|
|   31| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:06|
|   32| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:06|
|   33| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:06|
|   34| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:06|
|   35| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:06|
|   36| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:06|
|   37| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:06|
|   38| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:06|
|   39| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:06|
|   40| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:06|
|   41| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:06|
|   42| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:06|
|   43| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:06|
|   44| Route    |       0|      24|       4|       3|     165|       0|  0:00:01|  0:00:07|
|   45| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:07|
|   46| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:07|
|   47| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:07|
|   48| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:07|
|   49| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:07|
|   50| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:07|
|   51| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:07|
|   52| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:07|
|   53| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:07|
|   54| Route    |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:07|
|   55| Route    |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:07|
|   56| Clean    |       0|      24|      14|       3|     164|        |  0:00:01|  0:00:08|
|   57| Clean    |       0|      24|      19|       3|     165|        |  0:00:00|  0:00:08|
|   58| Clean    |       0|      24|      14|       3|     164|        |  0:00:01|  0:00:09|
|   59| Clean    |       0|      24|      20|       3|     165|        |  0:00:01|  0:00:10|
|   60| Clean    |       0|      24|      14|       3|     164|        |  0:00:00|  0:00:10|
|   61| Route    |       0|      24|       3|       3|     164|       0|  0:00:00|  0:00:10|
|   62| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:10|
|   63| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:10|
|   64| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:10|
|   65| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:10|
|   66| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:10|
|   67| Route    |       0|      24|       4|       3|     164|       0|  0:00:01|  0:00:11|
|   68| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:11|
|   69| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:11|
|   70| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:11|
|   71| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:11|
|   72| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:11|
|   73| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:11|
|   74| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:11|
|   75| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:11|
|   76| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:11|
|   77| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:11|
|   78| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:11|
|   79| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:11|
|   80| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:11|
|   81| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:11|
|   82| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:11|
|   83| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:11|
|   84| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:11|
|   85| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:11|
|   86| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:11|
|   87| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:11|
|   88| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:11|
|   89| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:11|
|   90| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:11|
|   91| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:11|
|   92| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:11|
|   93| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:11|
|   94| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:11|
|   95| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:11|
|   96| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:11|
|   97| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:11|
|   98| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:11|
|   99| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:11|
|  100| Route    |       0|      24|       5|       3|     164|       0|  0:00:01|  0:00:12|
|  101| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:12|
|  102| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:12|
|  103| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:12|
|  104| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:12|
|  105| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:12|
|  106| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:12|
|  107| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:12|
|  108| Route    |       0|      24|       5|       3|     164|       0|  0:00:01|  0:00:13|
|  109| Route    |       0|      24|       4|       3|     164|       0|  0:00:00|  0:00:13|
|  110| Route    |       0|      24|       5|       3|     164|       0|  0:00:00|  0:00:13|
|  111| Clean    |       0|      24|      19|       3|     165|        |  0:00:00|  0:00:13|
|  112| Clean    |       0|      24|      14|       3|     164|        |  0:00:01|  0:00:14|
|  113| Clean    |       0|      24|      19|       3|     165|        |  0:00:01|  0:00:15|
|  114| Clean    |       0|      24|      14|       3|     164|        |  0:00:00|  0:00:15|
|  115| Clean    |       0|      24|      20|       3|     165|        |  0:00:01|  0:00:16|
|  116| Filter   |       0|      24|       3|       3|     165|       0|  0:00:00|  0:00:16|
|  117| Filter   |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:16|
|  118| Filter   |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:16|
|  119| Filter   |       0|      24|       5|       3|     165|       0|  0:00:00|  0:00:16|
|  120| Filter   |       0|      24|       4|       3|     165|       0|  0:00:00|  0:00:16|
|  120| Recorner |       0|      24|       0|       3|     165|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
