
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = moduloPotencia1.0.EDF
Report Time   = 20:53:22
Nets          =       49
Components    =       85
Connections   =      259
Vias          =      139
Routed Length =   2082.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      656
Completion    =   65.25%
Unroutes      =        8
Routing Time  = 00:02:33

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      44|       0|      97|      44|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      44|       3|      97|     112|        |  0:00:02|  0:00:02|
|    2| Fanout   |       0|      44|       3|      97|     112|        |  0:00:01|  0:00:03|
|    3| Fanout   |       0|      44|       3|      97|     112|        |  0:00:00|  0:00:03|
|    4| Fanout   |       0|      44|       3|      97|     112|        |  0:00:01|  0:00:04|
|    5| Fanout   |       0|      44|       3|      97|     112|        |  0:00:00|  0:00:04|
|    6| Route    |      15|      60|      21|      21|     116|       0|  0:00:01|  0:00:05|
|    7| Route    |      36|      51|      12|      12|     115|       0|  0:00:02|  0:00:07|
|    8| Route    |      75|      48|       4|       4|     114|       0|  0:00:02|  0:00:09|
|    9| Route    |      46|      44|       4|       3|     124|      26|  0:00:02|  0:00:11|
|   10| Route    |      31|      44|       3|       3|     133|      16|  0:00:02|  0:00:13|
|   11| Route    |      22|      44|       3|       3|     142|      12|  0:00:02|  0:00:15|
|   12| Route    |      16|      44|       3|       3|     149|       9|  0:00:01|  0:00:16|
|   13| Route    |      13|      44|       3|       3|     152|       5|  0:00:02|  0:00:18|
|   14| Route    |      17|      46|       2|       2|     157|       0|  0:00:01|  0:00:19|
|   15| Route    |      17|      46|       2|       2|     152|       0|  0:00:01|  0:00:20|
|   16| Route    |      17|      44|       3|       2|     154|       3|  0:00:00|  0:00:20|
|   17| Route    |      15|      44|       2|       2|     153|       3|  0:00:02|  0:00:22|
|   18| Route    |      15|      44|       2|       2|     156|       0|  0:00:01|  0:00:23|
|   19| Route    |      14|      44|       2|       2|     153|       1|  0:00:01|  0:00:24|
|   20| Route    |      14|      44|       2|       2|     157|       0|  0:00:01|  0:00:25|
|   21| Route    |      14|      44|       2|       2|     158|       0|  0:00:02|  0:00:27|
|   22| Route    |      14|      44|       2|       2|     160|       0|  0:00:01|  0:00:28|
|   23| Route    |      14|      44|       2|       2|     155|       0|  0:00:01|  0:00:29|
|   24| Route    |      14|      44|       2|       2|     158|       0|  0:00:01|  0:00:30|
|   25| Route    |      14|      44|       2|       2|     158|       0|  0:00:01|  0:00:31|
|   26| Route    |      14|      44|       2|       2|     160|       0|  0:00:01|  0:00:32|
|   27| Route    |      14|      44|       2|       2|     155|       0|  0:00:02|  0:00:34|
|   28| Route    |      14|      44|       2|       2|     160|       0|  0:00:00|  0:00:34|
|   29| Route    |      14|      44|       2|       2|     154|       0|  0:00:02|  0:00:36|
|   30| Route    |      14|      44|       2|       2|     159|       0|  0:00:01|  0:00:37|
|   31| Route    |      14|      44|       2|       2|     155|       0|  0:00:01|  0:00:38|
|   32| Route    |      14|      44|       2|       2|     157|       0|  0:00:01|  0:00:39|
|   33| Route    |      14|      44|       2|       2|     155|       0|  0:00:02|  0:00:41|
|   34| Route    |      14|      44|       2|       2|     159|       0|  0:00:01|  0:00:42|
|   35| Route    |      14|      44|       2|       2|     154|       0|  0:00:01|  0:00:43|
|   36| Route    |      14|      44|       2|       2|     156|       0|  0:00:01|  0:00:44|
|   37| Route    |      14|      44|       2|       2|     154|       0|  0:00:01|  0:00:45|
|   38| Route    |      14|      44|       2|       2|     156|       0|  0:00:01|  0:00:46|
|   39| Route    |      14|      44|       2|       2|     152|       0|  0:00:02|  0:00:48|
|   40| Route    |      14|      44|       2|       2|     156|       0|  0:00:01|  0:00:49|
|   41| Route    |      14|      44|       2|       2|     157|       0|  0:00:01|  0:00:50|
|   42| Route    |      14|      44|       2|       2|     158|       0|  0:00:01|  0:00:51|
|   43| Route    |      14|      44|       2|       2|     153|       0|  0:00:02|  0:00:53|
|   44| Route    |      14|      44|       2|       2|     156|       0|  0:00:00|  0:00:53|
|   45| Route    |      14|      44|       2|       2|     157|       0|  0:00:02|  0:00:55|
|   46| Route    |      14|      44|       2|       2|     159|       0|  0:00:01|  0:00:56|
|   47| Route    |      14|      44|       2|       2|     155|       0|  0:00:01|  0:00:57|
|   48| Route    |      14|      44|       2|       2|     159|       0|  0:00:01|  0:00:58|
|   49| Route    |      14|      44|       2|       2|     154|       0|  0:00:02|  0:01:00|
|   50| Route    |      14|      44|       2|       2|     158|       0|  0:00:00|  0:01:00|
|   51| Route    |      14|      44|       2|       2|     156|       0|  0:00:01|  0:01:01|
|   52| Route    |      14|      44|       2|       2|     159|       0|  0:00:01|  0:01:02|
|   53| Route    |      14|      44|       2|       2|     155|       0|  0:00:01|  0:01:03|
|   54| Route    |      14|      44|       2|       2|     159|       0|  0:00:01|  0:01:04|
|   55| Route    |      14|      44|       2|       2|     154|       0|  0:00:02|  0:01:06|
|   56| Clean    |      14|      44|      39|       2|     148|        |  0:00:01|  0:01:07|
|   57| Clean    |      14|      44|      35|       2|     147|        |  0:00:02|  0:01:09|
|   58| Clean    |      14|      44|      35|       2|     147|        |  0:00:02|  0:01:11|
|   59| Clean    |      14|      44|      37|       2|     146|        |  0:00:01|  0:01:12|
|   60| Clean    |      14|      44|      37|       2|     146|        |  0:00:02|  0:01:14|
|   61| Route    |      14|      44|       2|       2|     144|       0|  0:00:00|  0:01:14|
|   62| Route    |      14|      44|       2|       2|     148|       0|  0:00:02|  0:01:16|
|   63| Route    |      14|      44|       2|       2|     146|       0|  0:00:01|  0:01:17|
|   64| Route    |      14|      44|       2|       2|     149|       0|  0:00:01|  0:01:18|
|   65| Route    |      14|      44|       2|       2|     147|       0|  0:00:01|  0:01:19|
|   66| Route    |      14|      44|       2|       2|     147|       0|  0:00:01|  0:01:20|
|   67| Route    |      14|      44|       2|       2|     147|       0|  0:00:01|  0:01:21|
|   68| Route    |      14|      44|       2|       2|     149|       0|  0:00:01|  0:01:22|
|   69| Route    |      14|      44|       2|       2|     147|       0|  0:00:00|  0:01:22|
|   70| Route    |      14|      44|       2|       2|     148|       0|  0:00:02|  0:01:24|
|   71| Route    |      14|      44|       2|       2|     149|       0|  0:00:01|  0:01:25|
|   72| Route    |      14|      44|       2|       2|     149|       0|  0:00:02|  0:01:27|
|   73| Route    |      14|      44|       2|       2|     145|       0|  0:00:01|  0:01:28|
|   74| Route    |      14|      44|       2|       2|     147|       0|  0:00:01|  0:01:29|
|   75| Route    |      14|      44|       2|       2|     144|       0|  0:00:01|  0:01:30|
|   76| Route    |      14|      44|       2|       2|     147|       0|  0:00:02|  0:01:32|
|   77| Route    |      14|      44|       2|       2|     146|       0|  0:00:01|  0:01:33|
|   78| Route    |      14|      44|       2|       2|     148|       0|  0:00:01|  0:01:34|
|   79| Route    |      14|      60|       2|       2|     147|       0|  0:00:01|  0:01:35|
|   80| Route    |      14|      44|       2|       2|     149|      21|  0:00:02|  0:01:37|
|   81| Route    |      14|      44|       2|       2|     146|       0|  0:00:01|  0:01:38|
|   82| Route    |      14|      44|       2|       2|     148|       0|  0:00:01|  0:01:39|
|   83| Route    |      14|      44|       2|       2|     147|       0|  0:00:01|  0:01:40|
|   84| Route    |      14|      44|       2|       2|     150|       0|  0:00:02|  0:01:42|
|   85| Route    |      14|      44|       2|       2|     149|       0|  0:00:01|  0:01:43|
|   86| Route    |      14|      44|       2|       2|     152|       0|  0:00:02|  0:01:45|
|   87| Route    |      14|      44|       2|       2|     151|       0|  0:00:01|  0:01:46|
|   88| Route    |      14|      44|       2|       2|     150|       0|  0:00:01|  0:01:47|
|   89| Route    |      14|      44|       2|       2|     149|       0|  0:00:01|  0:01:48|
|   90| Route    |      14|      44|       2|       2|     149|       0|  0:00:02|  0:01:50|
|   91| Route    |      14|      44|       2|       2|     148|       0|  0:00:01|  0:01:51|
|   92| Route    |      14|      44|       2|       2|     150|       0|  0:00:01|  0:01:52|
|   93| Route    |      14|      44|       2|       2|     150|       0|  0:00:01|  0:01:53|
|   94| Route    |      14|      44|       2|       2|     150|       0|  0:00:02|  0:01:55|
|   95| Route    |      14|      44|       2|       2|     148|       0|  0:00:00|  0:01:55|
|   96| Route    |      14|      44|       2|       2|     150|       0|  0:00:01|  0:01:56|
|   97| Route    |      14|      44|       2|       2|     150|       0|  0:00:01|  0:01:57|
|   98| Route    |      14|      44|       2|       2|     149|       0|  0:00:02|  0:01:59|
|   99| Route    |      14|      44|       2|       2|     149|       0|  0:00:01|  0:02:00|
|  100| Route    |      14|      44|       2|       2|     149|       0|  0:00:01|  0:02:01|
|  101| Route    |      14|      44|       2|       2|     148|       0|  0:00:01|  0:02:02|
|  102| Route    |      14|      44|       2|       2|     150|       0|  0:00:02|  0:02:04|
|  103| Route    |      14|      44|       2|       2|     148|       0|  0:00:01|  0:02:05|
|  104| Route    |      14|      44|       2|       2|     152|       0|  0:00:01|  0:02:06|
|  105| Route    |      14|      44|       2|       2|     151|       0|  0:00:01|  0:02:07|
|  106| Route    |      14|      44|       2|       2|     152|       0|  0:00:02|  0:02:09|
|  107| Route    |      14|      44|       2|       2|     149|       0|  0:00:01|  0:02:10|
|  108| Route    |      14|      44|       2|       2|     151|       0|  0:00:01|  0:02:11|
|  109| Route    |      14|      44|       2|       2|     149|       0|  0:00:01|  0:02:12|
|  110| Route    |      14|      44|       2|       2|     148|       0|  0:00:02|  0:02:14|
|  111| Clean    |      14|      44|      32|       2|     147|        |  0:00:02|  0:02:16|
|  112| Clean    |      14|      44|      35|       2|     146|        |  0:00:02|  0:02:18|
|  113| Clean    |      14|      44|      34|       2|     146|        |  0:00:01|  0:02:19|
|  114| Clean    |      14|      44|      34|       2|     146|        |  0:00:02|  0:02:21|
|  115| Clean    |      14|      44|      33|       2|     146|        |  0:00:01|  0:02:22|
|  116| Filter   |      14|      44|       2|       2|     147|       0|  0:00:01|  0:02:23|
|  117| Filter   |      14|      44|       2|       2|     146|       0|  0:00:02|  0:02:25|
|  118| Filter   |      14|      44|       4|       2|     147|       0|  0:00:01|  0:02:26|
|  119| Filter   |       5|      44|       4|       4|     144|      15|  0:00:01|  0:02:27|
|  120| Filter   |       0|      44|      10|       8|     139|      10|  0:00:01|  0:02:28|
|  120| Recorner |       0|      44|       0|       8|     139|        |  0:00:00|  0:02:28|
|_____|__________|________|________|________|________|________|________|_________|_________|
