
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = moduloPotencia1.0.EDF
Report Time   = 21:56:29
Nets          =       91
Components    =      121
Connections   =      343
Vias          =      137
Routed Length =   3317.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2904
Completion    =   88.05%
Unroutes      =       41
Routing Time  = 00:03:41

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      17|     204|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       8|     106|      63|     204|     185|        |  0:00:03|  0:00:03|
|    2| Fanout   |       2|      36|      67|     204|     181|        |  0:00:02|  0:00:05|
|    3| Fanout   |       2|      49|      65|     204|     183|        |  0:00:00|  0:00:05|
|    4| Fanout   |       3|      20|      67|     204|     181|        |  0:00:01|  0:00:06|
|    5| Fanout   |       0|       0|      71|     204|     177|        |  0:00:00|  0:00:06|
|    6| Route    |     131|      60|      49|      48|     127|       0|  0:00:03|  0:00:09|
|    7| Route    |     159|      17|      33|      32|     117|       7|  0:00:04|  0:00:13|
|    8| Route    |     140|       4|      31|      29|     107|      18|  0:00:04|  0:00:17|
|    9| Route    |     116|       6|      29|      28|     102|      15|  0:00:04|  0:00:21|
|   10| Route    |     111|       9|      29|      27|     109|       1|  0:00:05|  0:00:26|
|   11| Route    |     104|       5|      28|      27|     117|       9|  0:00:02|  0:00:28|
|   12| Route    |     105|      24|      34|      27|     136|       0|  0:00:03|  0:00:31|
|   13| Route    |      73|      12|      28|      27|     140|      34|  0:00:02|  0:00:33|
|   14| Route    |     104|      18|      42|      27|     148|       0|  0:00:02|  0:00:35|
|   15| Route    |      78|       0|      27|      27|     146|      36|  0:00:03|  0:00:38|
|   16| Route    |      67|       0|      29|      27|     148|      14|  0:00:02|  0:00:40|
|   17| Route    |      89|       7|      42|      27|     157|       0|  0:00:02|  0:00:42|
|   18| Route    |      71|       2|      28|      27|     150|      23|  0:00:02|  0:00:44|
|   19| Route    |     112|      10|      47|      27|     157|       0|  0:00:02|  0:00:46|
|   20| Route    |      54|       3|      28|      27|     163|      53|  0:00:02|  0:00:48|
|   21| Route    |      45|       1|      28|      27|     160|      19|  0:00:02|  0:00:50|
|   22| Route    |      91|      12|      45|      27|     159|       0|  0:00:02|  0:00:52|
|   23| Route    |      56|       0|      28|      27|     163|      45|  0:00:02|  0:00:54|
|   24| Route    |      74|       8|      48|      27|     161|       0|  0:00:02|  0:00:56|
|   25| Route    |      46|       0|      28|      27|     160|      43|  0:00:02|  0:00:58|
|   26| Route    |      46|       0|      27|      27|     157|       0|  0:00:02|  0:01:00|
|   27| Route    |      82|      20|      45|      27|     159|       0|  0:00:01|  0:01:01|
|   28| Route    |      56|       3|      28|      27|     155|      42|  0:00:02|  0:01:03|
|   29| Route    |      68|      12|      46|      27|     155|       0|  0:00:02|  0:01:05|
|   30| Route    |      49|       3|      28|      27|     157|      35|  0:00:02|  0:01:07|
|   31| Route    |      47|       3|      27|      27|     161|       3|  0:00:01|  0:01:08|
|   32| Route    |      73|      10|      45|      27|     158|       0|  0:00:02|  0:01:10|
|   33| Route    |      50|       1|      28|      27|     155|      38|  0:00:02|  0:01:12|
|   34| Route    |      75|       5|      46|      27|     152|       0|  0:00:01|  0:01:13|
|   35| Route    |      56|       0|      28|      27|     155|      30|  0:00:02|  0:01:15|
|   36| Route    |      48|       0|      27|      27|     159|      14|  0:00:02|  0:01:17|
|   37| Route    |      62|       8|      48|      27|     161|       0|  0:00:02|  0:01:19|
|   38| Route    |      47|       2|      29|      27|     165|      30|  0:00:02|  0:01:21|
|   39| Route    |      57|       6|      48|      27|     163|       0|  0:00:01|  0:01:22|
|   40| Route    |      49|       1|      28|      27|     162|      20|  0:00:02|  0:01:24|
|   41| Route    |      46|       1|      27|      27|     163|       6|  0:00:02|  0:01:26|
|   42| Route    |      50|      12|      47|      27|     169|       0|  0:00:01|  0:01:27|
|   43| Route    |      42|       1|      28|      27|     164|      30|  0:00:02|  0:01:29|
|   44| Route    |      49|       8|      45|      27|     168|       0|  0:00:01|  0:01:30|
|   45| Route    |      46|       1|      28|      27|     162|      17|  0:00:02|  0:01:32|
|   46| Route    |      44|       1|      27|      27|     162|       4|  0:00:02|  0:01:34|
|   47| Route    |      54|       9|      49|      27|     163|       0|  0:00:01|  0:01:35|
|   48| Route    |      48|       1|      28|      27|     159|      22|  0:00:02|  0:01:37|
|   49| Route    |      57|       8|      50|      27|     164|       0|  0:00:01|  0:01:38|
|   50| Route    |      45|       3|      29|      27|     161|      26|  0:00:02|  0:01:40|
|   51| Route    |      44|       3|      28|      27|     165|       2|  0:00:02|  0:01:42|
|   52| Route    |      45|       8|      54|      27|     167|       0|  0:00:01|  0:01:43|
|   53| Route    |      44|       3|      29|      27|     162|      11|  0:00:02|  0:01:45|
|   54| Route    |      49|      11|      46|      27|     162|       0|  0:00:01|  0:01:46|
|   55| Route    |      43|       1|      30|      27|     163|      26|  0:00:02|  0:01:48|
|   56| Clean    |      43|       1|     102|      27|     163|        |  0:00:03|  0:01:51|
|   57| Clean    |      42|       1|      95|      27|     163|        |  0:00:03|  0:01:54|
|   58| Clean    |      42|       1|      98|      27|     161|        |  0:00:04|  0:01:58|
|   59| Clean    |      42|       1|      95|      27|     160|        |  0:00:03|  0:02:01|
|   60| Clean    |      42|       1|      98|      27|     161|        |  0:00:03|  0:02:04|
|   61| Route    |      42|       1|      27|      27|     162|       2|  0:00:02|  0:02:06|
|   62| Route    |      44|       6|      50|      27|     164|       0|  0:00:01|  0:02:07|
|   63| Route    |      38|       1|      28|      27|     162|      22|  0:00:01|  0:02:08|
|   64| Route    |      38|      10|      50|      27|     166|       0|  0:00:02|  0:02:10|
|   65| Route    |      40|       1|      29|      27|     161|      14|  0:00:01|  0:02:11|
|   66| Route    |      39|       1|      27|      27|     163|       2|  0:00:02|  0:02:13|
|   67| Route    |      40|       9|      48|      27|     165|       0|  0:00:01|  0:02:14|
|   68| Route    |      36|       1|      28|      27|     164|      24|  0:00:02|  0:02:16|
|   69| Route    |      40|       6|      48|      27|     161|       0|  0:00:01|  0:02:17|
|   70| Route    |      34|       1|      29|      27|     164|      23|  0:00:02|  0:02:19|
|   71| Route    |      35|       1|      27|      27|     163|       0|  0:00:01|  0:02:20|
|   72| Route    |      42|       6|      48|      27|     170|       0|  0:00:01|  0:02:21|
|   73| Route    |      35|       1|      28|      27|     163|      25|  0:00:02|  0:02:23|
|   74| Route    |      36|       6|      49|      27|     168|       0|  0:00:01|  0:02:24|
|   75| Route    |      35|       1|      29|      27|     164|      14|  0:00:01|  0:02:25|
|   76| Route    |      34|       1|      27|      27|     164|       2|  0:00:02|  0:02:27|
|   77| Route    |      44|       6|      47|      27|     167|       0|  0:00:01|  0:02:28|
|   78| Route    |      34|       1|      28|      27|     164|      30|  0:00:02|  0:02:30|
|   79| Route    |      38|       6|      48|      27|     163|       0|  0:00:01|  0:02:31|
|   80| Route    |      34|       1|      29|      27|     163|      20|  0:00:02|  0:02:33|
|   81| Route    |      35|       1|      27|      27|     162|       0|  0:00:01|  0:02:34|
|   82| Route    |      42|       6|      48|      27|     171|       0|  0:00:02|  0:02:36|
|   83| Route    |      35|       1|      29|      27|     166|      25|  0:00:01|  0:02:37|
|   84| Route    |      36|       6|      50|      27|     168|       0|  0:00:01|  0:02:38|
|   85| Route    |      35|       1|      29|      27|     166|      14|  0:00:02|  0:02:40|
|   86| Route    |      35|       1|      27|      27|     165|       0|  0:00:02|  0:02:42|
|   87| Route    |      44|       6|      47|      27|     169|       0|  0:00:01|  0:02:43|
|   88| Route    |      35|       1|      28|      27|     163|      28|  0:00:01|  0:02:44|
|   89| Route    |      37|       6|      48|      27|     164|       0|  0:00:01|  0:02:45|
|   90| Route    |      35|       1|      29|      27|     164|      16|  0:00:02|  0:02:47|
|   91| Route    |      34|       1|      27|      27|     165|       2|  0:00:01|  0:02:48|
|   92| Route    |      42|       6|      48|      27|     171|       0|  0:00:02|  0:02:50|
|   93| Route    |      34|       1|      28|      27|     165|      27|  0:00:01|  0:02:51|
|   94| Route    |      36|       6|      49|      27|     169|       0|  0:00:02|  0:02:53|
|   95| Route    |      35|       1|      29|      27|     164|      14|  0:00:01|  0:02:54|
|   96| Route    |      34|       1|      27|      27|     164|       2|  0:00:02|  0:02:56|
|   97| Route    |      39|       6|      49|      27|     165|       0|  0:00:01|  0:02:57|
|   98| Route    |      34|       1|      28|      27|     166|      22|  0:00:02|  0:02:59|
|   99| Route    |      38|       6|      49|      27|     164|       0|  0:00:00|  0:02:59|
|  100| Route    |      34|       1|      29|      27|     165|      20|  0:00:02|  0:03:01|
|  101| Route    |      35|       1|      27|      27|     164|       0|  0:00:01|  0:03:02|
|  102| Route    |      42|       6|      48|      27|     173|       0|  0:00:01|  0:03:03|
|  103| Route    |      35|       1|      29|      27|     166|      25|  0:00:02|  0:03:05|
|  104| Route    |      36|       6|      50|      27|     168|       0|  0:00:01|  0:03:06|
|  105| Route    |      35|       1|      29|      27|     165|      14|  0:00:01|  0:03:07|
|  106| Route    |      35|       1|      27|      27|     164|       0|  0:00:02|  0:03:09|
|  107| Route    |      44|       6|      47|      27|     168|       0|  0:00:01|  0:03:10|
|  108| Route    |      35|       1|      28|      27|     164|      28|  0:00:02|  0:03:12|
|  109| Route    |      37|       6|      48|      27|     164|       0|  0:00:01|  0:03:13|
|  110| Route    |      35|       1|      29|      27|     165|      16|  0:00:02|  0:03:15|
|  111| Clean    |      34|       1|      91|      27|     162|        |  0:00:03|  0:03:18|
|  112| Clean    |      34|       1|      95|      27|     163|        |  0:00:04|  0:03:22|
|  113| Clean    |      34|       1|      95|      27|     162|        |  0:00:03|  0:03:25|
|  114| Clean    |      34|       1|      92|      27|     164|        |  0:00:04|  0:03:29|
|  115| Clean    |      34|       1|      94|      27|     162|        |  0:00:03|  0:03:32|
|  116| Filter   |      34|       1|      27|      27|     162|       2|  0:00:01|  0:03:33|
|  117| Filter   |      28|       1|      28|      28|     162|      17|  0:00:02|  0:03:35|
|  118| Filter   |      28|       1|      29|      28|     158|       0|  0:00:01|  0:03:36|
|  119| Filter   |      14|       1|      33|      32|     152|      48|  0:00:02|  0:03:38|
|  120| Filter   |       0|       0|      42|      41|     137|     100|  0:00:00|  0:03:38|
|  120| Recorner |       0|       0|       0|      41|     137|        |  0:00:01|  0:03:39|
|_____|__________|________|________|________|________|________|________|_________|_________|
