
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = moduloPotencia1.0.EDF
Report Time   = 01:20:49
Nets          =       91
Components    =      121
Connections   =      343
Vias          =      163
Routed Length =   3579.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      484
Completion    =   86.01%
Unroutes      =       48
Routing Time  = 00:10:57

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      17|     202|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       4|      46|      57|     202|     191|        |  0:00:03|  0:00:03|
|    2| Fanout   |       0|       3|      58|     202|     190|        |  0:00:02|  0:00:05|
|    3| Fanout   |       0|       3|      58|     202|     190|        |  0:00:00|  0:00:05|
|    4| Fanout   |       0|       3|      58|     202|     190|        |  0:00:00|  0:00:05|
|    5| Fanout   |       0|       0|      61|     202|     187|        |  0:00:01|  0:00:06|
|    6| Route    |      78|      34|      63|      62|     135|       0|  0:00:02|  0:00:08|
|    7| Route    |     123|      19|      37|      36|     126|       0|  0:00:04|  0:00:12|
|    8| Route    |     134|      19|      35|      32|     127|       0|  0:00:04|  0:00:16|
|    9| Route    |     122|      10|      33|      30|     134|      13|  0:00:04|  0:00:20|
|   10| Route    |      89|       9|      31|      29|     146|      25|  0:00:04|  0:00:24|
|   11| Route    |      72|       9|      30|      29|     162|      17|  0:00:03|  0:00:27|
|   12| Route    |      77|       6|      32|      29|     179|       0|  0:00:02|  0:00:29|
|   13| Route    |      84|      11|      30|      28|     175|       0|  0:00:03|  0:00:32|
|   14| Route    |     124|      34|      37|      27|     194|       0|  0:00:02|  0:00:34|
|   15| Route    |      90|       6|      31|      27|     184|      39|  0:00:03|  0:00:37|
|   16| Route    |      80|       5|      29|      27|     180|      11|  0:00:02|  0:00:39|
|   17| Route    |     109|      22|      41|      26|     191|       0|  0:00:02|  0:00:41|
|   18| Route    |     115|      22|      31|      25|     190|       0|  0:00:03|  0:00:44|
|   19| Route    |     133|      23|      57|      25|     198|       0|  0:00:02|  0:00:46|
|   20| Route    |      98|      19|      33|      25|     191|      25|  0:00:03|  0:00:49|
|   21| Route    |      87|      10|      27|      25|     198|      17|  0:00:02|  0:00:51|
|   22| Route    |     107|      15|      58|      25|     204|       0|  0:00:02|  0:00:53|
|   23| Route    |      81|      12|      28|      25|     200|      23|  0:00:03|  0:00:56|
|   24| Route    |     102|      18|      60|      25|     203|       0|  0:00:02|  0:00:58|
|   25| Route    |      86|       7|      29|      25|     199|      22|  0:00:02|  0:01:00|
|   26| Route    |      75|      10|      28|      25|     204|       8|  0:00:03|  0:01:03|
|   27| Route    |     101|      24|      57|      25|     198|       0|  0:00:01|  0:01:04|
|   28| Route    |      80|      12|      28|      25|     199|      26|  0:00:03|  0:01:07|
|   29| Route    |      87|      11|      57|      25|     202|       0|  0:00:02|  0:01:09|
|   30| Route    |      79|      23|      29|      25|     200|       0|  0:00:02|  0:01:11|
|   31| Route    |      73|       8|      28|      25|     199|      20|  0:00:02|  0:01:13|
|   32| Route    |      97|      14|      57|      25|     200|       0|  0:00:02|  0:01:15|
|   33| Route    |      84|       7|      28|      25|     193|      18|  0:00:02|  0:01:17|
|   34| Route    |      88|      12|      59|      25|     198|       0|  0:00:02|  0:01:19|
|   35| Route    |      77|       7|      30|      25|     201|      16|  0:00:02|  0:01:21|
|   36| Route    |      75|       7|      28|      25|     197|       2|  0:00:03|  0:01:24|
|   37| Route    |      87|      10|      60|      25|     198|       0|  0:00:01|  0:01:25|
|   38| Route    |      73|       7|      29|      25|     199|      17|  0:00:03|  0:01:28|
|   39| Route    |      76|      10|      60|      25|     205|       0|  0:00:02|  0:01:30|
|   40| Route    |      71|      23|      33|      25|     204|       0|  0:00:02|  0:01:32|
|   41| Route    |      70|       7|      27|      25|     202|      18|  0:00:02|  0:01:34|
|   42| Route    |      91|      13|      60|      25|     203|       0|  0:00:02|  0:01:36|
|   43| Route    |      73|       7|      31|      25|     204|      23|  0:00:02|  0:01:38|
|   44| Route    |      72|      14|      62|      25|     200|       0|  0:00:02|  0:01:40|
|   45| Route    |      71|      23|      32|      25|     201|       0|  0:00:02|  0:01:42|
|   46| Route    |      71|       7|      30|      25|     201|      17|  0:00:02|  0:01:44|
|   47| Route    |      75|      10|      60|      25|     203|       0|  0:00:02|  0:01:46|
|   48| Route    |      71|       7|      33|      25|     195|       8|  0:00:02|  0:01:48|
|   49| Route    |      74|      10|      60|      25|     200|       0|  0:00:02|  0:01:50|
|   50| Route    |      70|       7|      33|      25|     197|       8|  0:00:02|  0:01:52|
|   51| Route    |      69|      23|      31|      25|     198|       0|  0:00:02|  0:01:54|
|   52| Route    |      74|       7|      65|      25|     195|      11|  0:00:02|  0:01:56|
|   53| Route    |      69|       7|      33|      25|     198|       6|  0:00:02|  0:01:58|
|   54| Route    |      74|       7|      65|      25|     195|       0|  0:00:01|  0:01:59|
|   55| Route    |      69|       7|      35|      25|     198|       6|  0:00:03|  0:02:02|
|   56| Route    |      70|       7|      33|      25|     196|       0|  0:00:02|  0:02:04|
|   57| Route    |      74|      28|      60|      25|     202|       0|  0:00:01|  0:02:05|
|   58| Route    |      70|       7|      34|      25|     196|      24|  0:00:03|  0:02:08|
|   59| Route    |      68|      28|      61|      25|     198|       0|  0:00:01|  0:02:09|
|   60| Route    |      70|       7|      36|      25|     196|      19|  0:00:02|  0:02:11|
|   61| Route    |      69|       7|      33|      25|     198|       1|  0:00:02|  0:02:13|
|   62| Route    |      79|      11|      63|      25|     195|       0|  0:00:02|  0:02:15|
|   63| Route    |      69|       7|      35|      25|     199|      15|  0:00:02|  0:02:17|
|   64| Route    |      71|       7|      63|      25|     196|       0|  0:00:02|  0:02:19|
|   65| Route    |      69|       7|      36|      25|     198|       2|  0:00:02|  0:02:21|
|   66| Route    |      70|       7|      33|      25|     196|       0|  0:00:02|  0:02:23|
|   67| Route    |      74|      28|      59|      25|     202|       0|  0:00:02|  0:02:25|
|   68| Route    |      71|       7|      33|      25|     196|      23|  0:00:02|  0:02:27|
|   69| Route    |      73|      32|      61|      25|     199|       0|  0:00:02|  0:02:29|
|   70| Route    |      71|       7|      36|      25|     196|      25|  0:00:02|  0:02:31|
|   71| Route    |      70|       7|      33|      25|     198|       1|  0:00:02|  0:02:33|
|   72| Route    |      71|       7|      64|      25|     195|       0|  0:00:01|  0:02:34|
|   73| Route    |      69|       7|      33|      25|     198|       2|  0:00:03|  0:02:37|
|   74| Route    |      71|       7|      63|      25|     195|       0|  0:00:01|  0:02:38|
|   75| Route    |      69|       7|      35|      25|     198|       2|  0:00:02|  0:02:40|
|   76| Route    |      70|       7|      33|      25|     196|       0|  0:00:03|  0:02:43|
|   77| Route    |      74|      28|      61|      25|     202|       0|  0:00:01|  0:02:44|
|   78| Route    |      70|       7|      33|      25|     196|      24|  0:00:02|  0:02:46|
|   79| Route    |      68|      28|      63|      25|     198|       0|  0:00:02|  0:02:48|
|   80| Route    |      70|       7|      35|      25|     196|      19|  0:00:02|  0:02:50|
|   81| Route    |      69|       7|      33|      25|     198|       1|  0:00:02|  0:02:52|
|   82| Route    |      71|       7|      66|      25|     195|       0|  0:00:02|  0:02:54|
|   83| Route    |      69|       7|      33|      25|     198|       2|  0:00:02|  0:02:56|
|   84| Route    |      71|       7|      66|      25|     195|       0|  0:00:02|  0:02:58|
|   85| Route    |      69|       7|      35|      25|     198|       2|  0:00:02|  0:03:00|
|   86| Route    |      70|       7|      33|      25|     196|       0|  0:00:02|  0:03:02|
|   87| Route    |      74|      28|      60|      25|     202|       0|  0:00:02|  0:03:04|
|   88| Route    |      72|       7|      33|      25|     196|      22|  0:00:02|  0:03:06|
|   89| Route    |      76|      26|      60|      25|     202|       0|  0:00:02|  0:03:08|
|   90| Route    |      71|       7|      35|      25|     197|      23|  0:00:02|  0:03:10|
|   91| Route    |      71|       7|      33|      25|     199|       0|  0:00:02|  0:03:12|
|   92| Route    |      73|       9|      61|      25|     197|       0|  0:00:02|  0:03:14|
|   93| Route    |      69|       9|      34|      25|     202|       4|  0:00:02|  0:03:16|
|   94| Route    |      73|       7|      62|      25|     199|       0|  0:00:01|  0:03:17|
|   95| Route    |      71|       7|      36|      25|     200|       2|  0:00:03|  0:03:20|
|   96| Route    |      70|       7|      31|      25|     198|       1|  0:00:02|  0:03:22|
|   97| Route    |      75|      26|      63|      25|     199|       0|  0:00:01|  0:03:23|
|   98| Route    |      71|       7|      33|      25|     197|      22|  0:00:02|  0:03:25|
|   99| Route    |      77|      26|      59|      25|     199|       0|  0:00:02|  0:03:27|
|  100| Route    |      70|       7|      35|      25|     197|      25|  0:00:02|  0:03:29|
|  101| Route    |      69|       7|      34|      25|     199|       1|  0:00:02|  0:03:31|
|  102| Route    |      81|       8|      62|      25|     199|       0|  0:00:02|  0:03:33|
|  103| Route    |      70|       7|      36|      25|     198|      13|  0:00:02|  0:03:35|
|  104| Route    |      76|       7|      61|      25|     196|       0|  0:00:02|  0:03:37|
|  105| Route    |      70|       7|      37|      25|     197|       7|  0:00:02|  0:03:39|
|  106| Clean    |      70|       7|     108|      25|     193|        |  0:00:03|  0:03:42|
|  107| Clean    |      70|       7|     124|      25|     194|        |  0:00:03|  0:03:45|
|  108| Clean    |      70|       7|     111|      25|     191|        |  0:00:03|  0:03:48|
|  109| Clean    |      70|       7|     119|      25|     192|        |  0:00:03|  0:03:51|
|  110| Clean    |      70|       7|     117|      25|     191|        |  0:00:03|  0:03:54|
|  111| Route    |      70|       7|      34|      25|     192|       0|  0:00:02|  0:03:56|
|  112| Route    |      79|       7|      60|      25|     198|       0|  0:00:02|  0:03:58|
|  113| Route    |      70|       7|      33|      25|     192|      10|  0:00:01|  0:03:59|
|  114| Route    |      71|       7|      61|      25|     193|       0|  0:00:02|  0:04:01|
|  115| Route    |      70|       7|      35|      25|     190|       1|  0:00:01|  0:04:02|
|  116| Route    |      71|       7|      33|      25|     192|       0|  0:00:03|  0:04:05|
|  117| Route    |      78|       7|      56|      25|     200|       0|  0:00:01|  0:04:06|
|  118| Route    |      75|       7|      33|      25|     197|       3|  0:00:03|  0:04:09|
|  119| Route    |      75|       7|      55|      25|     200|       0|  0:00:01|  0:04:10|
|  120| Route    |      75|       7|      35|      25|     197|       0|  0:00:03|  0:04:13|
|  121| Route    |      73|       7|      34|      25|     198|       2|  0:00:01|  0:04:14|
|  122| Route    |      77|       7|      62|      25|     205|       0|  0:00:02|  0:04:16|
|  123| Route    |      72|       7|      34|      25|     201|       5|  0:00:02|  0:04:18|
|  124| Route    |      77|       8|      62|      25|     206|       0|  0:00:03|  0:04:21|
|  125| Route    |      77|       7|      36|      25|     200|       1|  0:00:01|  0:04:22|
|  126| Route    |      76|       7|      32|      25|     198|       1|  0:00:02|  0:04:24|
|  127| Route    |      76|      13|      60|      25|     201|       0|  0:00:02|  0:04:26|
|  128| Route    |      77|       9|      33|      25|     196|       3|  0:00:02|  0:04:28|
|  129| Route    |      84|      14|      60|      25|     200|       0|  0:00:02|  0:04:30|
|  130| Route    |      77|       7|      34|      25|     197|      14|  0:00:03|  0:04:33|
|  131| Route    |      76|       7|      35|      25|     195|       1|  0:00:01|  0:04:34|
|  132| Route    |      79|       7|      65|      25|     196|       0|  0:00:02|  0:04:36|
|  133| Route    |      77|       7|      35|      25|     194|       2|  0:00:02|  0:04:38|
|  134| Route    |      79|       7|      63|      25|     195|       0|  0:00:03|  0:04:41|
|  135| Route    |      76|       7|      36|      25|     195|       3|  0:00:01|  0:04:42|
|  136| Route    |      77|       7|      33|      25|     196|       0|  0:00:03|  0:04:45|
|  137| Route    |      75|      15|      63|      25|     202|       0|  0:00:02|  0:04:47|
|  138| Route    |      76|       7|      32|      25|     200|       7|  0:00:02|  0:04:49|
|  139| Route    |      81|       8|      58|      25|     201|       0|  0:00:02|  0:04:51|
|  140| Route    |      78|       7|      35|      25|     200|       4|  0:00:02|  0:04:53|
|  141| Route    |      78|       7|      35|      25|     198|       0|  0:00:01|  0:04:54|
|  142| Route    |      84|      17|      61|      25|     201|       0|  0:00:02|  0:04:56|
|  143| Route    |      74|       7|      35|      25|     205|      19|  0:00:01|  0:04:57|
|  144| Route    |      81|       9|      64|      25|     200|       0|  0:00:02|  0:04:59|
|  145| Route    |      75|       7|      36|      25|     202|       8|  0:00:02|  0:05:01|
|  146| Route    |      75|       7|      32|      25|     202|       0|  0:00:03|  0:05:04|
|  147| Route    |      79|      10|      62|      25|     201|       0|  0:00:01|  0:05:05|
|  148| Route    |      73|       7|      34|      25|     200|      10|  0:00:02|  0:05:07|
|  149| Route    |      83|       8|      58|      25|     197|       0|  0:00:02|  0:05:09|
|  150| Route    |      74|       7|      34|      25|     200|      10|  0:00:03|  0:05:12|
|  151| Route    |      72|       7|      35|      25|     201|       2|  0:00:01|  0:05:13|
|  152| Route    |      77|       7|      64|      25|     197|       0|  0:00:02|  0:05:15|
|  153| Route    |      72|       7|      35|      25|     199|       5|  0:00:02|  0:05:17|
|  154| Route    |      83|       7|      60|      25|     196|       0|  0:00:02|  0:05:19|
|  155| Route    |      73|       7|      36|      25|     200|      11|  0:00:02|  0:05:21|
|  156| Route    |      74|       7|      33|      25|     198|       0|  0:00:02|  0:05:23|
|  157| Route    |      84|       8|      59|      25|     197|       0|  0:00:01|  0:05:24|
|  158| Route    |      72|       7|      32|      25|     198|      14|  0:00:03|  0:05:27|
|  159| Route    |      74|      10|      61|      25|     199|       0|  0:00:01|  0:05:28|
|  160| Route    |      70|       7|      34|      25|     202|       8|  0:00:03|  0:05:31|
|  161| Route    |      69|       7|      35|      25|     207|       1|  0:00:01|  0:05:32|
|  162| Route    |      77|      12|      60|      25|     206|       0|  0:00:02|  0:05:34|
|  163| Route    |      74|       7|      34|      25|     214|       8|  0:00:02|  0:05:36|
|  164| Route    |      75|       7|      65|      25|     202|       0|  0:00:03|  0:05:39|
|  165| Route    |      70|       7|      36|      25|     207|       6|  0:00:01|  0:05:40|
|  166| Route    |      70|       7|      32|      25|     201|       0|  0:00:03|  0:05:43|
|  167| Route    |      75|       8|      61|      25|     201|       0|  0:00:01|  0:05:44|
|  168| Route    |      70|       7|      33|      25|     201|       7|  0:00:02|  0:05:46|
|  169| Route    |      73|       8|      57|      25|     203|       0|  0:00:01|  0:05:47|
|  170| Route    |      71|       7|      34|      25|     201|       3|  0:00:03|  0:05:50|
|  171| Route    |      70|       7|      35|      25|     204|       1|  0:00:02|  0:05:52|
|  172| Route    |      76|       8|      61|      25|     200|       0|  0:00:02|  0:05:54|
|  173| Route    |      71|       7|      34|      25|     202|       7|  0:00:01|  0:05:55|
|  174| Route    |      75|       7|      58|      25|     198|       0|  0:00:02|  0:05:57|
|  175| Route    |      70|       7|      35|      25|     198|       6|  0:00:02|  0:05:59|
|  176| Route    |      70|       7|      33|      25|     199|       0|  0:00:02|  0:06:01|
|  177| Route    |      71|       8|      61|      25|     203|       0|  0:00:02|  0:06:03|
|  178| Route    |      71|       7|      32|      25|     200|       1|  0:00:02|  0:06:05|
|  179| Route    |      74|      10|      63|      25|     198|       0|  0:00:01|  0:06:06|
|  180| Route    |      72|       7|      34|      25|     201|       5|  0:00:03|  0:06:09|
|  181| Route    |      70|       7|      35|      25|     202|       2|  0:00:01|  0:06:10|
|  182| Route    |      74|      10|      64|      25|     197|       0|  0:00:02|  0:06:12|
|  183| Route    |      71|       7|      36|      25|     200|       7|  0:00:02|  0:06:14|
|  184| Route    |      75|      12|      64|      25|     202|       0|  0:00:02|  0:06:16|
|  185| Route    |      71|       7|      35|      25|     201|      10|  0:00:01|  0:06:17|
|  186| Route    |      72|       7|      32|      25|     201|       0|  0:00:03|  0:06:20|
|  187| Route    |      74|       8|      64|      25|     199|       0|  0:00:01|  0:06:21|
|  188| Route    |      73|       7|      33|      25|     201|       2|  0:00:03|  0:06:24|
|  189| Route    |      74|       8|      63|      25|     203|       0|  0:00:01|  0:06:25|
|  190| Route    |      73|       7|      33|      25|     199|       2|  0:00:03|  0:06:28|
|  191| Route    |      71|       7|      36|      25|     199|       2|  0:00:01|  0:06:29|
|  192| Route    |      78|       8|      62|      25|     194|       0|  0:00:02|  0:06:31|
|  193| Route    |      74|       7|      35|      25|     199|       5|  0:00:02|  0:06:33|
|  194| Route    |      75|       7|      61|      25|     196|       0|  0:00:02|  0:06:35|
|  195| Route    |      71|       7|      36|      25|     201|       4|  0:00:02|  0:06:37|
|  196| Route    |      71|       7|      33|      25|     202|       0|  0:00:02|  0:06:39|
|  197| Route    |      79|       8|      62|      25|     202|       0|  0:00:01|  0:06:40|
|  198| Route    |      71|       7|      32|      25|     204|      10|  0:00:03|  0:06:43|
|  199| Route    |      73|       8|      63|      25|     202|       0|  0:00:01|  0:06:44|
|  200| Route    |      72|       7|      34|      25|     205|       2|  0:00:03|  0:06:47|
|  201| Route    |      70|       7|      35|      25|     203|       2|  0:00:01|  0:06:48|
|  202| Route    |      73|       7|      67|      25|     201|       0|  0:00:02|  0:06:50|
|  203| Route    |      70|       7|      35|      25|     203|       3|  0:00:02|  0:06:52|
|  204| Route    |      74|       9|      65|      25|     204|       0|  0:00:02|  0:06:54|
|  205| Route    |      72|       7|      35|      25|     204|       4|  0:00:02|  0:06:56|
|  206| Route    |      71|       7|      32|      25|     206|       1|  0:00:02|  0:06:58|
|  207| Route    |      76|       8|      62|      25|     207|       0|  0:00:01|  0:06:59|
|  208| Route    |      72|       7|      33|      25|     203|       5|  0:00:03|  0:07:02|
|  209| Route    |      71|       8|      62|      25|     204|       0|  0:00:01|  0:07:03|
|  210| Route    |      71|       7|      33|      25|     205|       1|  0:00:03|  0:07:06|
|  211| Clean    |      71|       7|     107|      25|     201|        |  0:00:03|  0:07:09|
|  212| Clean    |      71|       7|     114|      25|     200|        |  0:00:03|  0:07:12|
|  213| Clean    |      71|       7|     110|      25|     198|        |  0:00:03|  0:07:15|
|  214| Clean    |      71|       7|     113|      25|     198|        |  0:00:04|  0:07:19|
|  215| Clean    |      71|       7|     112|      25|     199|        |  0:00:03|  0:07:22|
|  216| Route    |      71|       7|      33|      25|     200|       0|  0:00:02|  0:07:24|
|  217| Route    |      74|       7|      63|      25|     194|       0|  0:00:01|  0:07:25|
|  218| Route    |      73|       7|      32|      25|     197|       1|  0:00:02|  0:07:27|
|  219| Route    |      75|       7|      63|      25|     196|       0|  0:00:02|  0:07:29|
|  220| Route    |      73|       7|      33|      25|     196|       2|  0:00:02|  0:07:31|
|  221| Route    |      72|       7|      34|      25|     196|       1|  0:00:02|  0:07:33|
|  222| Route    |      75|      10|      56|      25|     197|       0|  0:00:02|  0:07:35|
|  223| Route    |      71|       7|      33|      25|     196|       8|  0:00:02|  0:07:37|
|  224| Route    |      75|       8|      58|      25|     194|       0|  0:00:02|  0:07:39|
|  225| Route    |      72|       7|      35|      25|     195|       4|  0:00:02|  0:07:41|
|  226| Route    |      73|       7|      32|      25|     195|       0|  0:00:02|  0:07:43|
|  227| Route    |      73|       7|      66|      25|     195|       0|  0:00:02|  0:07:45|
|  228| Route    |      72|       7|      32|      25|     199|       1|  0:00:02|  0:07:47|
|  229| Route    |      72|       7|      63|      25|     201|       0|  0:00:02|  0:07:49|
|  230| Route    |      71|       7|      33|      25|     200|       1|  0:00:02|  0:07:51|
|  231| Route    |      70|       7|      34|      25|     199|       1|  0:00:02|  0:07:53|
|  232| Route    |      69|       8|      63|      25|     199|       0|  0:00:01|  0:07:54|
|  233| Route    |      69|       7|      34|      25|     201|       1|  0:00:02|  0:07:56|
|  234| Route    |      69|       8|      63|      25|     199|       0|  0:00:02|  0:07:58|
|  235| Route    |      69|       7|      34|      25|     201|       1|  0:00:02|  0:08:00|
|  236| Route    |      70|       7|      32|      25|     201|       0|  0:00:02|  0:08:02|
|  237| Route    |      74|       7|      62|      25|     199|       0|  0:00:02|  0:08:04|
|  238| Route    |      72|       7|      32|      25|     199|       2|  0:00:02|  0:08:06|
|  239| Route    |      76|       7|      63|      25|     202|       0|  0:00:01|  0:08:07|
|  240| Route    |      69|       7|      33|      25|     204|       8|  0:00:03|  0:08:10|
|  241| Route    |      68|       7|      34|      25|     204|       1|  0:00:02|  0:08:12|
|  242| Route    |      70|      10|      60|      25|     202|       0|  0:00:01|  0:08:13|
|  243| Route    |      68|       7|      33|      25|     203|       6|  0:00:02|  0:08:15|
|  244| Route    |      71|       8|      63|      25|     204|       0|  0:00:02|  0:08:17|
|  245| Route    |      69|       7|      34|      25|     202|       3|  0:00:02|  0:08:19|
|  246| Route    |      70|       7|      32|      25|     202|       0|  0:00:02|  0:08:21|
|  247| Route    |      73|       7|      60|      25|     202|       0|  0:00:01|  0:08:22|
|  248| Route    |      70|       7|      32|      25|     202|       3|  0:00:03|  0:08:25|
|  249| Route    |      78|       7|      62|      25|     203|       0|  0:00:01|  0:08:26|
|  250| Route    |      71|       7|      34|      25|     204|       8|  0:00:02|  0:08:28|
|  251| Route    |      70|       7|      35|      25|     203|       1|  0:00:02|  0:08:30|
|  252| Route    |      69|       9|      59|      25|     203|       0|  0:00:02|  0:08:32|
|  253| Route    |      68|       7|      35|      25|     204|       3|  0:00:02|  0:08:34|
|  254| Route    |      70|       8|      61|      25|     207|       0|  0:00:02|  0:08:36|
|  255| Route    |      67|       7|      34|      25|     203|       5|  0:00:02|  0:08:38|
|  256| Route    |      68|       7|      33|      25|     203|       0|  0:00:02|  0:08:40|
|  257| Route    |      68|       7|      60|      25|     204|       0|  0:00:01|  0:08:41|
|  258| Route    |      68|       7|      33|      25|     205|       0|  0:00:03|  0:08:44|
|  259| Route    |      68|       7|      61|      25|     203|       0|  0:00:01|  0:08:45|
|  260| Route    |      68|       7|      34|      25|     203|       0|  0:00:02|  0:08:47|
|  261| Route    |      67|       7|      34|      25|     203|       1|  0:00:02|  0:08:49|
|  262| Route    |      70|       8|      60|      25|     207|       0|  0:00:02|  0:08:51|
|  263| Route    |      66|       7|      33|      25|     204|       6|  0:00:02|  0:08:53|
|  264| Route    |      66|       8|      61|      25|     203|       0|  0:00:02|  0:08:55|
|  265| Route    |      67|       7|      35|      25|     203|       0|  0:00:02|  0:08:57|
|  266| Route    |      68|       7|      32|      25|     203|       0|  0:00:02|  0:08:59|
|  267| Route    |      67|       7|      60|      25|     204|       1|  0:00:01|  0:09:00|
|  268| Route    |      68|       7|      32|      25|     204|       0|  0:00:02|  0:09:02|
|  269| Route    |      72|       7|      61|      25|     203|       0|  0:00:02|  0:09:04|
|  270| Route    |      70|       7|      34|      25|     203|       2|  0:00:02|  0:09:06|
|  271| Route    |      68|       7|      34|      25|     204|       2|  0:00:02|  0:09:08|
|  272| Route    |      67|       8|      59|      25|     205|       0|  0:00:01|  0:09:09|
|  273| Route    |      66|       7|      33|      25|     205|       2|  0:00:02|  0:09:11|
|  274| Route    |      68|      11|      59|      25|     203|       0|  0:00:02|  0:09:13|
|  275| Route    |      68|       7|      34|      25|     204|       5|  0:00:02|  0:09:15|
|  276| Route    |      69|       7|      32|      25|     204|       0|  0:00:02|  0:09:17|
|  277| Route    |      70|       7|      60|      25|     203|       0|  0:00:02|  0:09:19|
|  278| Route    |      67|      10|      34|      25|     205|       0|  0:00:02|  0:09:21|
|  279| Route    |      70|       7|      62|      25|     204|       0|  0:00:01|  0:09:22|
|  280| Route    |      68|       7|      33|      25|     204|       2|  0:00:02|  0:09:24|
|  281| Route    |      67|       7|      34|      25|     204|       1|  0:00:02|  0:09:26|
|  282| Route    |      69|      13|      59|      25|     203|       0|  0:00:02|  0:09:28|
|  283| Route    |      68|       7|      33|      25|     204|       8|  0:00:02|  0:09:30|
|  284| Route    |      74|       8|      60|      25|     204|       0|  0:00:01|  0:09:31|
|  285| Route    |      68|       7|      34|      25|     204|       8|  0:00:02|  0:09:33|
|  286| Route    |      69|       7|      32|      25|     204|       0|  0:00:03|  0:09:36|
|  287| Route    |      70|       7|      60|      25|     203|       0|  0:00:01|  0:09:37|
|  288| Route    |      67|      10|      34|      25|     205|       0|  0:00:02|  0:09:39|
|  289| Route    |      69|       7|      61|      25|     205|       1|  0:00:02|  0:09:41|
|  290| Route    |      69|       7|      33|      25|     203|       0|  0:00:02|  0:09:43|
|  291| Route    |      68|       7|      34|      25|     204|       1|  0:00:02|  0:09:45|
|  292| Route    |      67|       8|      59|      25|     204|       0|  0:00:01|  0:09:46|
|  293| Route    |      67|       7|      33|      25|     206|       1|  0:00:02|  0:09:48|
|  294| Route    |      71|       8|      59|      25|     204|       0|  0:00:02|  0:09:50|
|  295| Route    |      68|       7|      34|      25|     204|       5|  0:00:02|  0:09:52|
|  296| Route    |      69|       7|      32|      25|     203|       0|  0:00:02|  0:09:54|
|  297| Route    |      71|       7|      58|      25|     205|       0|  0:00:01|  0:09:55|
|  298| Route    |      68|       7|      32|      25|     204|       3|  0:00:03|  0:09:58|
|  299| Route    |      70|       7|      59|      25|     205|       0|  0:00:01|  0:09:59|
|  300| Route    |      69|       7|      33|      25|     203|       1|  0:00:02|  0:10:01|
|  301| Route    |      68|       7|      35|      25|     204|       1|  0:00:02|  0:10:03|
|  302| Route    |      67|       8|      58|      25|     204|       0|  0:00:02|  0:10:05|
|  303| Route    |      67|       7|      33|      25|     206|       1|  0:00:02|  0:10:07|
|  304| Route    |      68|       8|      58|      25|     203|       0|  0:00:01|  0:10:08|
|  305| Route    |      68|       7|      34|      25|     204|       1|  0:00:02|  0:10:10|
|  306| Route    |      68|       7|      32|      25|     204|       0|  0:00:02|  0:10:12|
|  307| Route    |      68|       7|      62|      25|     204|       0|  0:00:02|  0:10:14|
|  308| Route    |      67|       7|      32|      25|     205|       1|  0:00:02|  0:10:16|
|  309| Route    |      68|       7|      63|      25|     203|       0|  0:00:01|  0:10:17|
|  310| Route    |      68|       7|      33|      25|     204|       0|  0:00:02|  0:10:19|
|  311| Route    |      67|       7|      34|      25|     204|       1|  0:00:02|  0:10:21|
|  312| Route    |      67|      10|      60|      25|     204|       0|  0:00:02|  0:10:23|
|  313| Route    |      66|       7|      33|      25|     205|       5|  0:00:02|  0:10:25|
|  314| Route    |      66|       8|      63|      25|     204|       0|  0:00:01|  0:10:26|
|  315| Route    |      67|       7|      34|      25|     204|       0|  0:00:02|  0:10:28|
|  316| Clean    |      67|       7|     109|      25|     204|        |  0:00:04|  0:10:32|
|  317| Clean    |      67|       7|     113|      25|     204|        |  0:00:03|  0:10:35|
|  318| Clean    |      67|       7|     110|      25|     203|        |  0:00:03|  0:10:38|
|  319| Clean    |      67|       7|     114|      25|     203|        |  0:00:03|  0:10:41|
|  320| Clean    |      67|       7|     111|      25|     204|        |  0:00:04|  0:10:45|
|  321| Filter   |      50|       5|      32|      26|     201|      25|  0:00:01|  0:10:46|
|  322| Filter   |      31|       2|      31|      29|     190|      40|  0:00:02|  0:10:48|
|  323| Filter   |      30|       2|      33|      29|     191|       3|  0:00:02|  0:10:50|
|  324| Filter   |      20|       4|      30|      30|     177|      25|  0:00:02|  0:10:52|
|  325| Filter   |       0|       0|      52|      48|     163|     100|  0:00:01|  0:10:53|
|  325| Recorner |       0|       0|       0|      48|     163|        |  0:00:00|  0:10:53|
|_____|__________|________|________|________|________|________|________|_________|_________|
